     1→"use client";
     2→
     3→import { useEffect, useState } from "react";
     4→import {
     5→  CheckCircle2,
     6→  Phone,
     7→  Mail,
     8→  Clock,
     9→  ArrowRight,
    10→  ChevronDown,
    11→  BookOpen,
    12→  Scale,
    13→  Landmark,
    14→  Atom,
    15→  FlaskConical,
    16→  Sigma,
    17→  Leaf,
    18→  BarChart3,
    19→  Laptop,
    20→  GraduationCap,
    21→  Award,
    22→  HeartHandshake,
    23→  Users,
    24→  Trophy,
    25→  FileText,
    26→  IdCard,
    27→  Image as ImageIcon,
    28→  ScrollText,
    29→  FileCheck,
    30→  MessageCircle,
    31→} from "lucide-react";
    32→import { useRouter, SOCIAL_LINKS } from "../router";
    33→import { useScrollReveal } from "../hooks";
    34→import {
    35→  Section,
    36→  SectionHeading,
    37→  PageHero,
    38→  NavOutlineButton,
    39→} from "../ui";
    40→import { SiteForm } from "../site-form";
    41→
    42→/* ----------------------------- assets ----------------------------- */
    43→const HERO_IMG = "https://sfile.chatglm.cn/images-ppt/ef13916d9cc1.jpg";
    44→
    45→/* ----------------------------- data ----------------------------- */
    46→const STEPS = [
    47→  {
    48→    num: "1",
    49→    title: "Register Online",
    50→    desc: "Create your account on the admission portal and complete the online registration form with your personal and academic details.",
    51→  },
    52→  {
    53→    num: "2",
    54→    title: "Submit Documents",
    55→    desc: "Upload your 10+2 marksheet, ID proof, recent photograph and category certificate (if applicable) as per the checklist.",
    56→  },
    57→  {
    58→    num: "3",
    59→    title: "Merit & Counselling",
    60→    desc: "Merit lists are published on the portal. Selected candidates attend counselling and in-person document verification.",
    61→  },
    62→  {
    63→    num: "4",
    64→    title: "Pay Fees & Enroll",
    65→    desc: "Complete your fee payment securely online and confirm your seat. Welcome to the Shivaji College family!",
    66→  },
    67→];
    68→
    69→const ELIGIBILITY = [
    70→  "Passed 10+2 (or equivalent) from a recognized board such as CBSE, ICSE or any State Board.",
    71→  "Minimum 50% aggregate for UG Arts & Commerce programs (60% for Computer Science).",
    72→  "Minimum 55% aggregate in the relevant Bachelor's degree for PG programs.",
    73→  "Valid score in CUET (UG) / CUET (PG) as per Delhi University norms.",
    74→  "5% relaxation in eligibility marks for SC / ST / OBC / PwD categories per government norms.",
    75→  "International students may apply through the ICCR / Foreign Student Cell pathway.",
    76→];
    77→
    78→interface Course {
    79→  id: string;
    80→  name: string;
    81→  icon: typeof BookOpen;
    82→  duration: string;
    83→  fee: string;
    84→  seats: number;
    85→  eligibility: string;
    86→  syllabus: string[];
    87→}
    88→
    89→const COURSES: Course[] = [
    90→  {
    91→    id: "ba-eng",
    92→    name: "B.A. (Hons) English",
    93→    icon: BookOpen,
    94→    duration: "3 Years",
    95→    fee: "₹18,500",
    96→    seats: 60,
    97→    eligibility:
    98→      "10+2 with 50% aggregate and English as a core subject. CUET (UG) qualified.",
    99→    syllabus: [
   100→      "English Literature from Chaucer to 18th Century",
   101→      "Indian Writing in English & Translation",
   102→      "Literary Criticism & Theory",
   103→      "Poetry, Drama & Fiction Studies",
   104→      "Research Methodology & Dissertation",
   105→    ],
   106→  },
   107→  {
   108→    id: "ba-ps",
   109→    name: "B.A. (Hons) Political Science",
   110→    icon: Scale,
   111→    duration: "3 Years",
   112→    fee: "₹18,500",
   113→    seats: 60,
   114→    eligibility:
   115→      "10+2 with 50% aggregate. CUET (UG) qualified. Strong foundation in Social Sciences preferred.",
   116→    syllabus: [
   117→      "Political Theory & Concepts",
   118→      "Indian Political System & Constitution",
   119→      "International Relations & Foreign Policy",
   120→      "Public Administration & Governance",
   121→      "Comparative Politics & Research Methods",
   122→    ],
   123→  },
   124→  {
   125→    id: "ba-hist",
   126→    name: "B.A. (Hons) History",
   127→    icon: Landmark,
   128→    duration: "3 Years",
   129→    fee: "₹18,500",
   130→    seats: 60,
   131→    eligibility:
   132→      "10+2 with 50% aggregate. CUET (UG) qualified. Interest in heritage & historiography encouraged.",
   133→    syllabus: [
   134→      "Ancient & Medieval Indian History",
   135→      "Modern India & Freedom Struggle",
   136→      "World History: Europe & Asia",
   137→      "Historiography & Research Methods",
   138→      "Dissertation on a Historical Theme",
   139→    ],
   140→  },
   141→  {
   142→    id: "bsc-phy",
   143→    name: "B.Sc. (Hons) Physics",
   144→    icon: Atom,
   145→    duration: "3 Years",
   146→    fee: "₹24,800",
   147→    seats: 60,
   148→    eligibility:
   149→      "10+2 with PCM and 55% aggregate. CUET (UG) qualified. Mathematics compulsory.",
   150→    syllabus: [
   151→      "Classical & Analytical Mechanics",
   152→      "Quantum Physics & Statistical Mechanics",
   153→      "Thermodynamics & Optics",
   154→      "Electromagnetism & Electronics",
   155→      "Nuclear & Particle Physics Lab",
   156→    ],
   157→  },
   158→  {
   159→    id: "bsc-chem",
   160→    name: "B.Sc. (Hons) Chemistry",
   161→    icon: FlaskConical,
   162→    duration: "3 Years",
   163→    fee: "₹24,800",
   164→    seats: 60,
   165→    eligibility:
   166→      "10+2 with PCB/PCM and 55% aggregate. CUET (UG) qualified. Chemistry compulsory.",
   167→    syllabus: [
   168→      "Organic Chemistry & Reaction Mechanisms",
   169→      "Inorganic Chemistry & Coordination",
   170→      "Physical Chemistry & Thermodynamics",
   171→      "Analytical & Instrumental Methods",
   172→      "Polymer Science & Industrial Chemistry",
   173→    ],
   174→  },
   175→  {
   176→    id: "bsc-math",
   177→    name: "B.Sc. (Hons) Mathematics",
   178→    icon: Sigma,
   179→    duration: "3 Years",
   180→    fee: "₹24,800",
   181→    seats: 60,
   182→    eligibility:
   183→      "10+2 with PCM and 55% aggregate. CUET (UG) qualified. Strong aptitude in Mathematics essential.",
   184→    syllabus: [
   185→      "Calculus & Differential Equations",
   186→      "Linear Algebra & Abstract Algebra",
   187→      "Real & Complex Analysis",
   188→      "Number Theory & Discrete Maths",
   189→      "Numerical Methods & Programming",
   190→    ],
   191→  },
   192→  {
   193→    id: "bsc-bot",
   194→    name: "B.Sc. (Hons) Botany",
   195→    icon: Leaf,
   196→    duration: "3 Years",
   197→    fee: "₹24,800",
   198→    seats: 60,
   199→    eligibility:
   200→      "10+2 with PCB and 55% aggregate. CUET (UG) qualified. Biology compulsory.",
   201→    syllabus: [
   202→      "Plant Physiology & Biochemistry",
   203→      "Plant Taxonomy & Diversity",
   204→      "Ecology & Environmental Botany",
   205→      "Genetics & Plant Breeding",
   206→      "Plant Biotechnology & Microbiology",
   207→    ],
   208→  },
   209→  {
   210→    id: "bcom",
   211→    name: "B.Com (Hons)",
   212→    icon: BarChart3,
   213→    duration: "3 Years",
   214→    fee: "₹21,200",
   215→    seats: 120,
   216→    eligibility:
   217→      "10+2 with Commerce / Mathematics and 50% aggregate. CUET (UG) qualified.",
   218→    syllabus: [
   219→      "Financial Accounting & Reporting",
   220→      "Business Statistics & Mathematics",
   221→      "Corporate Law & Income Tax",
   222→      "Micro & Macro Economics",
   223→      "Marketing Management & Auditing",
   224→    ],
   225→  },
   226→  {
   227→    id: "bsc-cs",
   228→    name: "B.Sc. Computer Science",
   229→    icon: Laptop,
   230→    duration: "3 Years",
   231→    fee: "₹42,000",
   232→    seats: 120,
   233→    eligibility:
   234→      "10+2 with PCM and 60% aggregate. CUET (UG) qualified. Mathematics compulsory.",
   235→    syllabus: [
   236→      "Programming in C, C++ & Python",
   237→      "Data Structures & Algorithms",
   238→      "Database Management Systems (DBMS)",
   239→      "Operating Systems & Computer Networks",
   240→      "Web Technologies & AI Foundations",
   241→    ],
   242→  },
   243→  {
   244→    id: "pg",
   245→    name: "M.A. / M.Sc.",
   246→    icon: GraduationCap,
   247→    duration: "2 Years",
   248→    fee: "₹28,500",
   249→    seats: 60,
   250→    eligibility:
   251→      "Bachelor's degree in the relevant subject with 55% aggregate. CUET (PG) qualified.",
   252→    syllabus: [
   253→      "Advanced Specialization Papers",
   254→      "Research Methodology & Statistics",
   255→      "Dissertation / Thesis Work",
   256→      "Seminars & Paper Presentations",
   257→      "Industry / Field Project",
   258→    ],
   259→  },
   260→];
   261→
   262→interface DateRow {
   263→  event: string;
   264→  date: string;
   265→  status: "Open" | "Upcoming" | "Closed";
   266→}
   267→
   268→const DATES: DateRow[] = [
   269→  { event: "Online Registration Opens", date: "April 15, 2025", status: "Open" },
   270→  { event: "Last Date to Apply", date: "May 30, 2025", status: "Upcoming" },
   271→  { event: "Merit List Declaration", date: "June 10, 2025", status: "Upcoming" },
   272→  { event: "Document Verification", date: "June 12 – 18, 2025", status: "Upcoming" },
   273→  { event: "Fee Payment Deadline", date: "June 25, 2025", status: "Upcoming" },
   274→  { event: "Semester Commences", date: "July 15, 2025", status: "Upcoming" },
   275→];
   276→
   277→const STATUS_STYLES: Record<DateRow["status"], string> = {
   278→  Open: "bg-green-100 text-green-700 ring-1 ring-green-200",
   279→  Upcoming: "bg-[#d4a04c]/15 text-[#b8862f] ring-1 ring-[#d4a04c]/30",
   280→  Closed: "bg-gray-200 text-gray-600 ring-1 ring-gray-300",
   281→};
   282→
   283→const FEE_SUMMARY = [
   284→  {
   285→    tier: "Undergraduate",
   286→    icon: GraduationCap,
   287→    range: "₹18,500 – ₹42,000",
   288→    note: "per year",
   289→    programs: "B.A. (Hons), B.Sc. (Hons), B.Com (Hons), B.Sc. CS",
   290→    desc: "3-year UG programs across Arts, Science, Commerce & Computer Science.",
   291→  },
   292→  {
   293→    tier: "Postgraduate",
   294→    icon: BookOpen,
   295→    range: "₹28,500 – ₹35,000",
   296→    note: "per year",
   297→    programs: "M.A., M.Sc., M.Com",
   298→    desc: "2-year master's programs with specialization, dissertation & seminars.",
   299→  },
   300→  {
   301→    tier: "Research",
   302→    icon: FlaskConical,
   303→    range: "₹35,000 – ₹50,000",
   304→    note: "per year",
   305→    programs: "M.Phil & Ph.D.",
   306→    desc: "Doctoral research across 6 thrust areas with fellowship support.",
   307→  },
   308→];
   309→
   310→const SCHOLARSHIPS = [
   311→  {
   312→    icon: Award,
   313→    title: "Merit Scholarship",
   314→    desc: "Up to 100% tuition waiver for students with 90%+ in qualifying exams.",
   315→  },
   316→  {
   317→    icon: HeartHandshake,
   318→    title: "Need-based Aid",
   319→    desc: "Financial assistance for students from economically weaker sections.",
   320→  },
   321→  {
   322→    icon: Users,
   323→    title: "SC / ST / OBC",
   324→    desc: "Government scholarships & fee concessions for reserved categories.",
   325→  },
   326→  {
   327→    icon: Trophy,
   328→    title: "Sports & ECA",
   329→    desc: "Relaxation & awards for national-level sports and cultural achievers.",
   330→  },
   331→];
   332→
   333→const DOCUMENTS = [
   334→  { icon: FileText, label: "10+2 Marksheet (Original + Copy)" },
   335→  { icon: IdCard, label: "Government ID Proof (Aadhaar / PAN)" },
   336→  { icon: ImageIcon, label: "Recent Passport-size Photograph" },
   337→  { icon: ScrollText, label: "Caste Certificate (if applicable)" },
   338→  { icon: FileCheck, label: "Migration Certificate (from previous board)" },
   339→];
   340→
   341→const PROGRAM_OPTIONS = [
   342→  "B.A. English",
   343→  "B.A. Pol Science",
   344→  "B.A. History",
   345→  "B.Sc. Physics",
   346→  "B.Sc. Chemistry",
   347→  "B.Sc. Maths",
   348→  "B.Sc. Botany",
   349→  "B.Com",
   350→  "B.Sc. CS",
   351→  "M.A./M.Sc.",
   352→  "Ph.D.",
   353→  "Other",
   354→];
   355→
   356→const CATEGORY_OPTIONS = ["General", "OBC", "SC", "ST", "EWS"];
   357→
   358→/* ----------------------------- component ----------------------------- */
   359→export function AdmissionsPage() {
   360→  const { navigate } = useRouter();
   361→  const revealRef = useScrollReveal<HTMLDivElement>();
   362→  const [openCourse, setOpenCourse] = useState<string | null>(COURSES[0].id);
   363→
   364→  // Force-add is-visible to above-the-fold reveals shortly after mount.
   365→  useEffect(() => {
   366→    const t = window.setTimeout(() => {
   367→      document
   368→        .querySelectorAll(".reveal:not(.is-visible), .reveal-stagger:not(.is-visible)")
   369→        .forEach((el) => {
   370→          const r = el.getBoundingClientRect();
   371→          if (r.top < window.innerHeight) el.classList.add("is-visible");
   372→        });
   373→    }, 100);
   374→    return () => window.clearTimeout(t);
   375→  }, []);
   376→
   377→  const scrollToForm = () => {
   378→    document
   379→      .getElementById("apply-form")
   380→      ?.scrollIntoView({ behavior: "smooth", block: "start" });
   381→  };
   382→
   383→  return (
   384→    <div ref={revealRef} className="page-enter">
   385→      {/* ===== 1. HERO ===== */}
   386→      <PageHero
   387→        eyebrow="Admissions 2025-26"
   388→        title={
   389→          <>
   390→            Join <span style={{ color: "#d4a04c" }}>Shivaji College</span>
   391→          </>
   392→        }
   393→        description="Begin your journey with us. Applications for 2025-26 are now open — explore 25+ programs and apply in 4 simple steps."
   394→        image={HERO_IMG}
   395→      />
   396→
   397→      {/* ===== 2. PROCESS STEPS (glassmorphism) ===== */}
   398→      <Section bg="white">
   399→        <div className="reveal">
   400→          <SectionHeading
   401→            eyebrow="Process"
   402→            title={
   403→              <>
   404→                How to <span style={{ color: "#d4a04c" }}>Apply</span>
   405→              </>
   406→            }
   407→            description="A simple, transparent four-step admission process — from registration to enrollment."
   408→            align="center"
   409→          />
   410→        </div>
   411→
   412→        <div className="reveal-stagger mt-12 grid grid-cols-1 gap-6 sm:grid-cols-2 lg:grid-cols-4">
   413→          {STEPS.map((s) => (
   414→            <div
   415→              key={s.num}
   416→              className="card-lift group flex flex-col items-center rounded-2xl border border-white/40 bg-white/70 p-7 text-center shadow-sm backdrop-blur-md transition-all duration-300 hover:shadow-xl"
   417→            >
   418→              <div className="flex h-20 w-20 items-center justify-center rounded-full bg-gradient-to-br from-[#d4a04c] to-[#b8862f] shadow-lg shadow-[#d4a04c]/30 transition-transform duration-300 group-hover:scale-105">
   419→                <span className="font-serif text-[34px] font-extrabold text-white">
   420→                  {s.num}
   421→                </span>
   422→              </div>
   423→              <h3 className="mt-5 font-serif text-[19px] font-bold text-[#1a2744]">
   424→                {s.title}
   425→              </h3>
   426→              <p className="mt-2 font-sans text-[14px] leading-relaxed text-[#5a6478]">
   427→                {s.desc}
   428→              </p>
   429→            </div>
   430→          ))}
   431→        </div>
   432→      </Section>
   433→
   434→      {/* ===== 3. ELIGIBILITY CRITERIA (muted, glass) ===== */}
   435→      <Section bg="muted">
   436→        <div className="grid grid-cols-1 items-center gap-10 lg:grid-cols-2 lg:gap-16">
   437→          <div className="reveal">
   438→            <SectionHeading
   439→              eyebrow="Eligibility"
   440→              title={
   441→                <>
   442→                  Are you <span style={{ color: "#d4a04c" }}>eligible?</span>
   443→                </>
   444→              }
   445→              description="Review the criteria below to confirm you meet the requirements for admission to Shivaji College."
   446→            />
   447→            <p className="mt-6 font-sans text-[15px] leading-relaxed text-[#5a6478]">
   448→              Eligibility is determined per Delhi University & CUET norms.
   449→              Reserved-category candidates receive relaxation as per government
   450→              policy. When in doubt, our admissions office is happy to help.
   451→            </p>
   452→            <button
   453→              onClick={scrollToForm}
   454→              className="btn-gold mt-7 inline-flex items-center gap-2 rounded-md bg-[#d4a04c] px-6 py-3 font-sans text-[14px] font-semibold text-white"
   455→            >
   456→              Check & Apply
   457→              <ArrowRight className="h-4 w-4" />
   458→            </button>
   459→          </div>
   460→
   461→          <div className="reveal">
   462→            <div className="rounded-2xl border border-white/40 bg-white/70 p-7 shadow-sm backdrop-blur-md sm:p-8">
   463→              <h3 className="font-serif text-[18px] font-bold text-[#1a2744]">
   464→                Eligibility Checklist
   465→              </h3>
   466→              <ul className="mt-5 space-y-4">
   467→                {ELIGIBILITY.map((point) => (
   468→                  <li key={point} className="flex items-start gap-3">
   469→                    <CheckCircle2 className="mt-0.5 h-5 w-5 shrink-0 text-[#d4a04c]" />
   470→                    <span className="font-sans text-[15px] leading-relaxed text-[#1a2744]">
   471→                      {point}
   472→                    </span>
   473→                  </li>
   474→                ))}
   475→              </ul>
   476→            </div>
   477→          </div>
   478→        </div>
   479→      </Section>
   480→
   481→      {/* ===== 4. COURSES OFFERED — EXPANSION PANELS ===== */}
   482→      <Section bg="white">
   483→        <div className="reveal">
   484→          <SectionHeading
   485→            eyebrow="Courses"
   486→            title={
   487→              <>
   488→                <span style={{ color: "#d4a04c" }}>Programs</span> &amp; Fees
   489→              </>
   490→            }
   491→            description="10 flagship programs across Arts, Science, Commerce & Computer Science. Tap any course to view eligibility, seats, syllabus highlights and apply."
   492→            align="center"
   493→          />
   494→        </div>
   495→
   496→        <div className="reveal-stagger mx-auto mt-12 flex max-w-4xl flex-col gap-4">
   497→          {COURSES.map((c, i) => {
   498→            const isOpen = openCourse === c.id;
   499→            const Icon = c.icon;
   500→            return (
   501→              <div
   502→                key={c.id}
   503→                className="overflow-hidden rounded-2xl border border-white/40 bg-white/70 shadow-sm backdrop-blur-md transition-all duration-300 hover:shadow-lg"
   504→              >
   505→                {/* Collapsed header */}
   506→                <button
   507→                  type="button"
   508→                  onClick={() =>
   509→                    setOpenCourse((prev) => (prev === c.id ? null : c.id))
   510→                  }
   511→                  aria-expanded={isOpen}
   512→                  className="flex w-full items-center gap-4 px-5 py-5 text-left transition-colors hover:bg-white/40 sm:px-6"
   513→                >
   514→                  <span className="flex h-12 w-12 shrink-0 items-center justify-center rounded-xl bg-[#1a2744]/5 ring-1 ring-[#1a2744]/5">
   515→                    <Icon className="h-6 w-6 text-[#d4a04c]" />
   516→                  </span>
   517→
   518→                  <span className="min-w-0 flex-1">
   519→                    <span className="block font-serif text-[16px] font-bold leading-snug text-[#1a2744] sm:text-[18px]">
   520→                      {c.name}
   521→                    </span>
   522→                    <span className="mt-1 flex flex-wrap items-center gap-2 font-sans text-[12px] text-[#5a6478]">
   523→                      <span className="inline-flex items-center gap-1 rounded-full bg-[#1a2744]/5 px-2.5 py-0.5 font-medium text-[#1a2744]">
   524→                        <Clock className="h-3 w-3" />
   525→                        {c.duration}
   526→                      </span>
   527→                      <span className="inline-flex items-center gap-1 rounded-full bg-[#1a2744]/5 px-2.5 py-0.5 font-medium text-[#1a2744]">
   528→                        <Users className="h-3 w-3" />
   529→                        {c.seats} seats
   530→                      </span>
   531→                    </span>
   532→                  </span>
   533→
   534→                  <span className="shrink-0 text-right">
   535→                    <span className="block font-serif text-[18px] font-extrabold text-[#d4a04c] sm:text-[20px]">
   536→                      {c.fee}
   537→                    </span>
   538→                    <span className="block font-sans text-[11px] text-[#b8862f]">
   539→                      / year
   540→                    </span>
   541→                  </span>
   542→
   543→                  <ChevronDown
   544→                    className={`h-5 w-5 shrink-0 text-[#1a2744] transition-transform duration-300 ${
   545→                      isOpen ? "rotate-180" : ""
   546→                    }`}
   547→                  />
   548→                </button>
   549→
   550→                {/* Expanded body — smooth grid-rows animation */}
   551→                <div
   552→                  className={`grid transition-all duration-300 ease-out ${
   553→                    isOpen
   554→                      ? "grid-rows-[1fr] opacity-100"
   555→                      : "grid-rows-[0fr] opacity-0"
   556→                  }`}
   557→                >
   558→                  <div className="overflow-hidden">
   559→                    <div className="border-t border-[#1a2744]/10 px-5 py-6 sm:px-6">
   560→                      <div className="grid grid-cols-1 gap-6 lg:grid-cols-2">
   561→                        {/* Eligibility + seats */}
   562→                        <div>
   563→                          <h4 className="font-sans text-[12px] font-semibold uppercase tracking-[0.16em] text-[#d4a04c]">
   564→                            Eligibility
   565→                          </h4>
   566→                          <p className="mt-2 font-sans text-[14px] leading-relaxed text-[#1a2744]">
   567→                            {c.eligibility}
   568→                          </p>
   569→
   570→                          <div className="mt-5 flex flex-wrap gap-3">
   571→                            <span className="inline-flex items-center gap-1.5 rounded-lg bg-[#1a2744]/5 px-3 py-2 font-sans text-[13px] font-medium text-[#1a2744]">
   572→                              <Clock className="h-4 w-4 text-[#d4a04c]" />
   573→                              Duration: {c.duration}
   574→                            </span>
   575→                            <span className="inline-flex items-center gap-1.5 rounded-lg bg-[#1a2744]/5 px-3 py-2 font-sans text-[13px] font-medium text-[#1a2744]">
   576→                              <Users className="h-4 w-4 text-[#d4a04c]" />
   577→                              Intake: {c.seats} seats
   578→                            </span>
   579→                          </div>
   580→                        </div>
   581→
   582→                        {/* Syllabus highlights */}
   583→                        <div>
   584→                          <h4 className="font-sans text-[12px] font-semibold uppercase tracking-[0.16em] text-[#d4a04c]">
   585→                            Syllabus Highlights
   586→                          </h4>
   587→                          <ul className="mt-2 space-y-2.5">
   588→                            {c.syllabus.map((item) => (
   589→                              <li
   590→                                key={item}
   591→                                className="flex items-start gap-2.5"
   592→                              >
   593→                                <span className="mt-1.5 h-1.5 w-1.5 shrink-0 rounded-full bg-gradient-to-r from-[#d4a04c] to-[#b8862f]" />
   594→                                <span className="font-sans text-[14px] leading-relaxed text-[#1a2744]">
   595→                                  {item}
   596→                                </span>
   597→                              </li>
   598→                            ))}
   599→                          </ul>
   600→                        </div>
   601→                      </div>
   602→
   603→                      {/* Action buttons */}
   604→                      <div className="mt-6 flex flex-wrap items-center gap-3 border-t border-[#1a2744]/10 pt-5">
   605→                        <button
   606→                          onClick={scrollToForm}
   607→                          className="btn-gold inline-flex items-center gap-2 rounded-md bg-gradient-to-r from-[#d4a04c] to-[#b8862f] px-6 py-2.5 font-sans text-[13px] font-semibold text-white shadow-sm shadow-[#d4a04c]/30"
   608→                        >
   609→                          Apply for this course
   610→                          <ArrowRight className="h-4 w-4" />
   611→                        </button>
   612→                        <button
   613→                          onClick={() => navigate("contact")}
   614→                          className="btn-outline inline-flex items-center gap-2 rounded-md border border-[#1a2744] px-6 py-2.5 font-sans text-[13px] font-semibold text-[#1a2744] hover:bg-[#1a2744] hover:text-white"
   615→                        >
   616→                          Enquire
   617→                        </button>
   618→                        <span className="ml-auto font-sans text-[12px] text-[#5a6478]">
   619→                          Course #{(i + 1).toString().padStart(2, "0")} · 2025-26
   620→                        </span>
   621→                      </div>
   622→                    </div>
   623→                  </div>
   624→                </div>
   625→              </div>
   626→            );
   627→          })}
   628→        </div>
   629→      </Section>
   630→
   631→      {/* ===== 5. IMPORTANT DATES (muted, glass table) ===== */}
   632→      <Section bg="muted">
   633→        <div className="reveal">
   634→          <SectionHeading
   635→            eyebrow="Schedule"
   636→            title={
   637→              <>
   638→                Important <span style={{ color: "#d4a04c" }}>Dates</span>
   639→              </>
   640→            }
   641→            description="Mark your calendar with the key milestones of the 2025-26 admission cycle."
   642→            align="center"
   643→          />
   644→        </div>
   645→
   646→        <div className="reveal mt-10 overflow-hidden rounded-2xl border border-white/40 bg-white/70 shadow-sm backdrop-blur-md">
   647→          <div className="overflow-x-auto">
   648→            <table className="w-full border-collapse text-left">
   649→              <thead>
   650→                <tr className="bg-[#1a2744]">
   651→                  <th className="px-5 py-4 font-sans text-[12px] font-semibold uppercase tracking-[0.14em] text-white sm:px-6">
   652→                    Event
   653→                  </th>
   654→                  <th className="px-5 py-4 font-sans text-[12px] font-semibold uppercase tracking-[0.14em] text-white sm:px-6">
   655→                    Date
   656→                  </th>
   657→                  <th className="px-5 py-4 font-sans text-[12px] font-semibold uppercase tracking-[0.14em] text-white sm:px-6">
   658→                    Status
   659→                  </th>
   660→                </tr>
   661→              </thead>
   662→              <tbody>
   663→                {DATES.map((row, idx) => (
   664→                  <tr
   665→                    key={row.event}
   666→                    className={
   667→                      idx % 2 === 0
   668→                        ? "bg-white/40"
   669→                        : "bg-[#f7f5f0]/40"
   670→                    }
   671→                  >
   672→                    <td className="px-5 py-4 font-serif text-[14px] font-bold text-[#1a2744] sm:px-6 sm:text-[15px]">
   673→                      {row.event}
   674→                    </td>
   675→                    <td className="px-5 py-4 font-sans text-[14px] text-[#5a6478] sm:px-6">
   676→                      {row.date}
   677→                    </td>
   678→                    <td className="px-5 py-4 sm:px-6">
   679→                      <span
   680→                        className={`inline-flex items-center gap-1.5 rounded-full px-3 py-1 font-sans text-[12px] font-semibold ${STATUS_STYLES[row.status]}`}
   681→                      >
   682→                        <span
   683→                          className={`h-1.5 w-1.5 rounded-full ${
   684→                            row.status === "Open"
   685→                              ? "bg-green-500"
   686→                              : row.status === "Upcoming"
   687→                              ? "bg-[#d4a04c]"
   688→                              : "bg-gray-400"
   689→                          }`}
   690→                        />
   691→                        {row.status}
   692→                      </span>
   693→                    </td>
   694→                  </tr>
   695→                ))}
   696→              </tbody>
   697→            </table>
   698→          </div>
   699→        </div>
   700→      </Section>
   701→
   702→      {/* ===== 6. FEE STRUCTURE SUMMARY (white, glass) ===== */}
   703→      <Section bg="white">
   704→        <div className="reveal">
   705→          <SectionHeading
   706→            eyebrow="Fees"
   707→            title={
   708→              <>
   709→                Transparent <span style={{ color: "#d4a04c" }}>Fee Structure</span>
   710→              </>
   711→            }
   712→            description="Annual tuition fee ranges across undergraduate, postgraduate and research programs. No hidden charges."
   713→            align="center"
   714→          />
   715→        </div>
   716→
   717→        <div className="reveal-stagger mt-12 grid grid-cols-1 gap-6 sm:grid-cols-2 lg:grid-cols-3">
   718→          {FEE_SUMMARY.map((f) => {
   719→            const Icon = f.icon;
   720→            return (
   721→              <div
   722→                key={f.tier}
   723→                className="card-lift flex flex-col rounded-2xl border border-white/40 bg-white/70 p-7 shadow-sm backdrop-blur-md transition-all duration-300 hover:shadow-xl"
   724→              >
   725→                <div className="flex items-center justify-between">
   726→                  <span className="inline-flex h-12 w-12 items-center justify-center rounded-xl bg-[#1a2744]/5">
   727→                    <Icon className="h-6 w-6 text-[#d4a04c]" />
   728→                  </span>
   729→                  <span className="font-sans text-[11px] font-semibold uppercase tracking-[0.16em] text-[#5a6478]">
   730→                    {f.tier}
   731→                  </span>
   732→                </div>
   733→
   734→                <h3 className="mt-5 font-serif text-[20px] font-bold text-[#1a2744]">
   735→                  {f.programs}
   736→                </h3>
   737→
   738→                <div className="mt-4 flex items-baseline gap-2">
   739→                  <span className="bg-gradient-to-r from-[#d4a04c] to-[#b8862f] bg-clip-text font-serif text-[32px] font-extrabold leading-none text-transparent sm:text-[36px]">
   740→                    {f.range}
   741→                  </span>
   742→                  <span className="font-sans text-[13px] font-medium text-[#b8862f]">
   743→                    {f.note}
   744→                  </span>
   745→                </div>
   746→
   747→                <div className="my-5 h-px w-full bg-[#1a2744]/10" />
   748→
   749→                <p className="font-sans text-[14px] leading-relaxed text-[#5a6478]">
   750→                  {f.desc}
   751→                </p>
   752→
   753→                <button
   754→                  onClick={scrollToForm}
   755→                  className="mt-6 inline-flex items-center gap-1.5 self-start font-sans text-[13px] font-semibold text-[#d4a04c] transition-colors hover:text-[#b8862f]"
   756→                >
   757→                  Apply for {f.tier}
   758→                  <ArrowRight className="h-4 w-4" />
   759→                </button>
   760→              </div>
   761→            );
   762→          })}
   763→        </div>
   764→      </Section>
   765→
   766→      {/* ===== 7. SCHOLARSHIPS (navy, glassmorphism) ===== */}
   767→      <Section bg="navy">
   768→        <div className="reveal">
   769→          <SectionHeading
   770→            eyebrow="Scholarships"
   771→            title={
   772→              <>
   773→                <span style={{ color: "#d4a04c" }}>Financial</span> Support
   774→              </>
   775→            }
   776→            description="We believe merit and dreams should never be held back by finances. Four scholarship pathways are available."
   777→            align="center"
   778→            light
   779→          />
   780→        </div>
   781→
   782→        <div className="reveal-stagger mt-12 grid grid-cols-1 gap-5 sm:grid-cols-2 lg:grid-cols-4">
   783→          {SCHOLARSHIPS.map((s) => {
   784→            const Icon = s.icon;
   785→            return (
   786→              <div
   787→                key={s.title}
   788→                className="card-lift flex flex-col rounded-2xl border border-white/15 bg-white/[0.06] p-6 backdrop-blur-md transition-all duration-300 hover:border-[#d4a04c]/40 hover:bg-white/[0.09]"
   789→              >
   790→                <span className="inline-flex h-12 w-12 items-center justify-center rounded-xl bg-[#d4a04c]/15 ring-1 ring-[#d4a04c]/25">
   791→                  <Icon className="h-6 w-6 text-[#d4a04c]" />
   792→                </span>
   793→                <h3 className="mt-5 font-serif text-[18px] font-bold text-white">
   794→                  {s.title}
   795→                </h3>
   796→                <p className="mt-2 font-sans text-[14px] leading-relaxed text-white/70">
   797→                  {s.desc}
   798→                </p>
   799→              </div>
   800→            );
   801→          })}
   802→        </div>
   803→
   804→        <div className="reveal mt-10 flex justify-center">
   805→          <button
   806→            onClick={() => navigate("contact")}
   807→            className="btn-outline inline-flex items-center gap-2 rounded-md border border-white px-6 py-3 font-sans text-[14px] font-semibold text-white hover:bg-white hover:text-[#1a2744]"
   808→          >
   809→            Ask about scholarship eligibility
   810→            <ArrowRight className="h-4 w-4" />
   811→          </button>
   812→        </div>
   813→      </Section>
   814→
   815→      {/* ===== 8. APPLY NOW CTA + FORM (white) ===== */}
   816→      <Section bg="white" className="!pt-20">
   817→        <div id="apply-form" className="reveal -mt-4 scroll-mt-24">
   818→          <SectionHeading
   819→            eyebrow="Apply"
   820→            title={
   821→              <>
   822→                <span style={{ color: "#d4a04c" }}>Apply Now</span>
   823→              </>
   824→            }
   825→            description="Submit your admission enquiry and our team will reach out within 24 hours to guide you through the next steps."
   826→            align="center"
   827→          />
   828→        </div>
   829→
   830→        <div className="mt-12 grid grid-cols-1 gap-8 lg:grid-cols-2">
   831→          {/* LEFT — glass FormCard */}
   832→          <div className="reveal">
   833→            <div className="rounded-2xl border border-white/40 bg-white/70 p-6 shadow-sm backdrop-blur-md sm:p-8">
   834→              <h3 className="font-serif text-[20px] font-bold text-[#1a2744]">
   835→                Admission Enquiry Form
   836→              </h3>
   837→              <p className="mt-1 font-sans text-[14px] text-[#5a6478]">
   838→                Fields marked with <span className="text-[#d4a04c]">*</span> are
   839→                required.
   840→              </p>
   841→              <div className="mt-5">
   842→                <SiteForm
   843→                  type="admissions"
   844→                  submitLabel="Submit Application Enquiry"
   845→                  successTitle="Application enquiry received!"
   846→                  successMessage="Your application enquiry has been received and forwarded to navpreet8testing@gmail.com. Our admissions team will contact you within 24 hours."
   847→                  fields={[
   848→                    {
   849→                      name: "name",
   850→                      label: "Full Name",
   851→                      type: "text",
   852→                      required: true,
   853→                      placeholder: "e.g. Aarav Sharma",
   854→                    },
   855→                    {
   856→                      name: "email",
   857→                      label: "Email Address",
   858→                      type: "email",
   859→                      required: true,
   860→                      placeholder: "you@example.com",
   861→                    },
   862→                    {
   863→                      name: "phone",
   864→                      label: "Phone Number",
   865→                      type: "tel",
   866→                      required: true,
   867→                      placeholder: "+91 98XXX XXXXX",
   868→                    },
   869→                    {
   870→                      name: "program",
   871→                      label: "Program of Interest",
   872→                      type: "select",
   873→                      required: true,
   874→                      options: PROGRAM_OPTIONS,
   875→                    },
   876→                    {
   877→                      name: "category",
   878→                      label: "Category",
   879→                      type: "select",
   880→                      required: true,
   881→                      options: CATEGORY_OPTIONS,
   882→                    },
   883→                    {
   884→                      name: "message",
   885→                      label: "Message (optional)",
   886→                      type: "textarea",
   887→                      rows: 4,
   888→                      placeholder:
   889→                        "Tell us about your academic background, marks or any questions you have...",
   890→                    },
   891→                  ]}
   892→                  meta={{ source: "admissions-page" }}
   893→                />
   894→              </div>
   895→            </div>
   896→          </div>
   897→
   898→          {/* RIGHT — navy glass info card */}
   899→          <div className="reveal">
   900→            <div className="flex h-full flex-col rounded-2xl border border-white/15 bg-gradient-to-br from-[#1a2744]/95 to-[#2a3a5c]/95 p-7 shadow-xl backdrop-blur-xl sm:p-8">
   901→              <h3 className="font-serif text-[20px] font-bold text-white">
   902→                Admissions Office
   903→              </h3>
   904→              <p className="mt-1 font-sans text-[14px] text-white/70">
   905→                Reach us directly — we&apos;re here to help.
   906→              </p>
   907→
   908→              <div className="mt-6 space-y-4">
   909→                <a
   910→                  href="mailto:admissions@shivajicollege.edu.in"
   911→                  className="flex items-center gap-3 rounded-xl border border-white/10 bg-white/[0.04] px-4 py-3 transition-colors hover:bg-white/[0.08]"
   912→                >
   913→                  <Mail className="h-5 w-5 shrink-0 text-[#d4a04c]" />
   914→                  <span className="font-sans text-[14px] font-medium text-white">
   915→                    admissions@shivajicollege.edu.in
   916→                  </span>
   917→                </a>
   918→                <a
   919→                  href="tel:+911125692768"
   920→                  className="flex items-center gap-3 rounded-xl border border-white/10 bg-white/[0.04] px-4 py-3 transition-colors hover:bg-white/[0.08]"
   921→                >
   922→                  <Phone className="h-5 w-5 shrink-0 text-[#d4a04c]" />
   923→                  <span className="font-sans text-[14px] font-medium text-white">
   924→                    +91 11 2569 2768
   925→                  </span>
   926→                </a>
   927→                <a
   928→                  href={SOCIAL_LINKS.whatsapp}
   929→                  target="_blank"
   930→                  rel="noopener noreferrer"
   931→                  className="flex items-center gap-3 rounded-xl border border-[#25D366]/30 bg-[#25D366]/10 px-4 py-3 transition-colors hover:bg-[#25D366]/20"
   932→                >
   933→                  <MessageCircle className="h-5 w-5 shrink-0 text-[#25D366]" />
   934→                  <span className="font-sans text-[14px] font-medium text-white">
   935→                    Chat on WhatsApp
   936→                  </span>
   937→                </a>
   938→                <div className="flex items-center gap-3 rounded-xl border border-white/10 bg-white/[0.04] px-4 py-3">
   939→                  <Clock className="h-5 w-5 shrink-0 text-[#d4a04c]" />
   940→                  <span className="font-sans text-[14px] font-medium text-white">
   941→                    Mon – Sat · 9:00 AM – 5:00 PM
   942→                  </span>
   943→                </div>
   944→              </div>
   945→
   946→              {/* Documents needed */}
   947→              <div className="mt-7 border-t border-white/10 pt-6">
   948→                <h4 className="font-sans text-[12px] font-semibold uppercase tracking-[0.16em] text-[#d4a04c]">
   949→                  Documents Needed
   950→                </h4>
   951→                <ul className="mt-4 space-y-3">
   952→                  {DOCUMENTS.map((d) => {
   953→                    const Icon = d.icon;
   954→                    return (
   955→                      <li
   956→                        key={d.label}
   957→                        className="flex items-start gap-3"
   958→                      >
   959→                        <span className="mt-0.5 inline-flex h-7 w-7 shrink-0 items-center justify-center rounded-lg bg-[#d4a04c]/15 ring-1 ring-[#d4a04c]/25">
   960→                          <Icon className="h-4 w-4 text-[#d4a04c]" />
   961→                        </span>
   962→                        <span className="font-sans text-[14px] leading-relaxed text-white/85">
   963→                          {d.label}
   964→                        </span>
   965→                      </li>
   966→                    );
   967→                  })}
   968→                </ul>
   969→              </div>
   970→            </div>
   971→          </div>
   972→        </div>
   973→      </Section>
   974→
   975→      {/* ===== 9. FINAL CTA (navy glassmorphism) ===== */}
   976→      <Section bg="navy" className="!py-20">
   977→        <div className="reveal flex justify-center">
   978→          <div className="w-full max-w-3xl rounded-2xl border border-white/15 bg-white/[0.06] p-8 text-center backdrop-blur-md sm:p-12">
   979→            <h2 className="font-serif text-[26px] font-bold leading-tight text-white sm:text-[34px]">
   980→              Still have <span style={{ color: "#d4a04c" }}>questions?</span>
   981→            </h2>
   982→            <p className="mx-auto mt-3 max-w-xl font-sans text-[15px] leading-relaxed text-white/75">
   983→              Our admissions team is one message away. Whether it&apos;s about
   984→              programs, fees, scholarships or documents — we&apos;ll guide you
   985→              every step of the way.
   986→            </p>
   987→
   988→            <div className="mt-7 flex flex-wrap items-center justify-center gap-4">
   989→              <NavOutlineButton to="contact" light>
   990→                Contact Admissions
   991→              </NavOutlineButton>
   992→              <a
   993→                href={SOCIAL_LINKS.whatsapp}
   994→                target="_blank"
   995→                rel="noopener noreferrer"
   996→                className="btn-gold inline-flex items-center gap-2 rounded-md bg-[#25D366] px-6 py-3 font-sans text-[14px] font-semibold text-white shadow-sm shadow-[#25D366]/30 transition-colors hover:bg-[#1ebe5d]"
   997→              >
   998→                <MessageCircle className="h-4 w-4" />
   999→                WhatsApp Us
  1000→              </a>
  1001→            </div>
  1002→
  1003→            <p className="mt-6 font-sans text-[12px] text-white/55">
  1004→              Shivaji College · University of Delhi · Admissions 2025-26
  1005→            </p>
  1006→          </div>
  1007→        </div>
  1008→      </Section>
  1009→    </div>
  1010→  );
  1011→}
  1012→