     1тЖТ     1тЖТ"use client";
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useEffect, useState } from "react";
     4тЖТ     4тЖТimport {
     5тЖТ     5тЖТ  CheckCircle2,
     6тЖТ     6тЖТ  Phone,
     7тЖТ     7тЖТ  Mail,
     8тЖТ     8тЖТ  Clock,
     9тЖТ     9тЖТ  ArrowRight,
    10тЖТ    10тЖТ  ChevronDown,
    11тЖТ    11тЖТ  BookOpen,
    12тЖТ    12тЖТ  Scale,
    13тЖТ    13тЖТ  Landmark,
    14тЖТ    14тЖТ  Atom,
    15тЖТ    15тЖТ  FlaskConical,
    16тЖТ    16тЖТ  Sigma,
    17тЖТ    17тЖТ  Leaf,
    18тЖТ    18тЖТ  BarChart3,
    19тЖТ    19тЖТ  Laptop,
    20тЖТ    20тЖТ  GraduationCap,
    21тЖТ    21тЖТ  Award,
    22тЖТ    22тЖТ  HeartHandshake,
    23тЖТ    23тЖТ  Users,
    24тЖТ    24тЖТ  Trophy,
    25тЖТ    25тЖТ  FileText,
    26тЖТ    26тЖТ  IdCard,
    27тЖТ    27тЖТ  Image as ImageIcon,
    28тЖТ    28тЖТ  ScrollText,
    29тЖТ    29тЖТ  FileCheck,
    30тЖТ    30тЖТ  MessageCircle,
    31тЖТ    31тЖТ} from "lucide-react";
    32тЖТ    32тЖТimport { useRouter, SOCIAL_LINKS } from "../router";
    33тЖТ    33тЖТimport { useScrollReveal } from "../hooks";
    34тЖТ    34тЖТimport {
    35тЖТ    35тЖТ  Section,
    36тЖТ    36тЖТ  SectionHeading,
    37тЖТ    37тЖТ  PageHero,
    38тЖТ    38тЖТ  NavOutlineButton,
    39тЖТ    39тЖТ} from "../ui";
    40тЖТ    40тЖТimport { SiteForm } from "../site-form";
    41тЖТ    41тЖТ
    42тЖТ    42тЖТ/* ----------------------------- assets ----------------------------- */
    43тЖТ    43тЖТconst HERO_IMG = "https://sfile.chatglm.cn/images-ppt/ef13916d9cc1.jpg";
    44тЖТ    44тЖТ
    45тЖТ    45тЖТ/* ----------------------------- data ----------------------------- */
    46тЖТ    46тЖТconst STEPS = [
    47тЖТ    47тЖТ  {
    48тЖТ    48тЖТ    num: "1",
    49тЖТ    49тЖТ    title: "Register Online",
    50тЖТ    50тЖТ    desc: "Create your account on the admission portal and complete the online registration form with your personal and academic details.",
    51тЖТ    51тЖТ  },
    52тЖТ    52тЖТ  {
    53тЖТ    53тЖТ    num: "2",
    54тЖТ    54тЖТ    title: "Submit Documents",
    55тЖТ    55тЖТ    desc: "Upload your 10+2 marksheet, ID proof, recent photograph and category certificate (if applicable) as per the checklist.",
    56тЖТ    56тЖТ  },
    57тЖТ    57тЖТ  {
    58тЖТ    58тЖТ    num: "3",
    59тЖТ    59тЖТ    title: "Merit & Counselling",
    60тЖТ    60тЖТ    desc: "Merit lists are published on the portal. Selected candidates attend counselling and in-person document verification.",
    61тЖТ    61тЖТ  },
    62тЖТ    62тЖТ  {
    63тЖТ    63тЖТ    num: "4",
    64тЖТ    64тЖТ    title: "Pay Fees & Enroll",
    65тЖТ    65тЖТ    desc: "Complete your fee payment securely online and confirm your seat. Welcome to the Shivaji College family!",
    66тЖТ    66тЖТ  },
    67тЖТ    67тЖТ];
    68тЖТ    68тЖТ
    69тЖТ    69тЖТconst ELIGIBILITY = [
    70тЖТ    70тЖТ  "Passed 10+2 (or equivalent) from a recognized board such as CBSE, ICSE or any State Board.",
    71тЖТ    71тЖТ  "Minimum 50% aggregate for UG Arts & Commerce programs (60% for Computer Science).",
    72тЖТ    72тЖТ  "Minimum 55% aggregate in the relevant Bachelor's degree for PG programs.",
    73тЖТ    73тЖТ  "Valid score in CUET (UG) / CUET (PG) as per Delhi University norms.",
    74тЖТ    74тЖТ  "5% relaxation in eligibility marks for SC / ST / OBC / PwD categories per government norms.",
    75тЖТ    75тЖТ  "International students may apply through the ICCR / Foreign Student Cell pathway.",
    76тЖТ    76тЖТ];
    77тЖТ    77тЖТ
    78тЖТ    78тЖТinterface Course {
    79тЖТ    79тЖТ  id: string;
    80тЖТ    80тЖТ  name: string;
    81тЖТ    81тЖТ  icon: typeof BookOpen;
    82тЖТ    82тЖТ  duration: string;
    83тЖТ    83тЖТ  fee: string;
    84тЖТ    84тЖТ  seats: number;
    85тЖТ    85тЖТ  eligibility: string;
    86тЖТ    86тЖТ  syllabus: string[];
    87тЖТ    87тЖТ}
    88тЖТ    88тЖТ
    89тЖТ    89тЖТconst COURSES: Course[] = [
    90тЖТ    90тЖТ  {
    91тЖТ    91тЖТ    id: "ba-eng",
    92тЖТ    92тЖТ    name: "B.A. (Hons) English",
    93тЖТ    93тЖТ    icon: BookOpen,
    94тЖТ    94тЖТ    duration: "3 Years",
    95тЖТ    95тЖТ    fee: "тВ╣18,500",
    96тЖТ    96тЖТ    seats: 60,
    97тЖТ    97тЖТ    eligibility:
    98тЖТ    98тЖТ      "10+2 with 50% aggregate and English as a core subject. CUET (UG) qualified.",
    99тЖТ    99тЖТ    syllabus: [
   100тЖТ   100тЖТ      "English Literature from Chaucer to 18th Century",
   101тЖТ   101тЖТ      "Indian Writing in English & Translation",
   102тЖТ   102тЖТ      "Literary Criticism & Theory",
   103тЖТ   103тЖТ      "Poetry, Drama & Fiction Studies",
   104тЖТ   104тЖТ      "Research Methodology & Dissertation",
   105тЖТ   105тЖТ    ],
   106тЖТ   106тЖТ  },
   107тЖТ   107тЖТ  {
   108тЖТ   108тЖТ    id: "ba-ps",
   109тЖТ   109тЖТ    name: "B.A. (Hons) Political Science",
   110тЖТ   110тЖТ    icon: Scale,
   111тЖТ   111тЖТ    duration: "3 Years",
   112тЖТ   112тЖТ    fee: "тВ╣18,500",
   113тЖТ   113тЖТ    seats: 60,
   114тЖТ   114тЖТ    eligibility:
   115тЖТ   115тЖТ      "10+2 with 50% aggregate. CUET (UG) qualified. Strong foundation in Social Sciences preferred.",
   116тЖТ   116тЖТ    syllabus: [
   117тЖТ   117тЖТ      "Political Theory & Concepts",
   118тЖТ   118тЖТ      "Indian Political System & Constitution",
   119тЖТ   119тЖТ      "International Relations & Foreign Policy",
   120тЖТ   120тЖТ      "Public Administration & Governance",
   121тЖТ   121тЖТ      "Comparative Politics & Research Methods",
   122тЖТ   122тЖТ    ],
   123тЖТ   123тЖТ  },
   124тЖТ   124тЖТ  {
   125тЖТ   125тЖТ    id: "ba-hist",
   126тЖТ   126тЖТ    name: "B.A. (Hons) History",
   127тЖТ   127тЖТ    icon: Landmark,
   128тЖТ   128тЖТ    duration: "3 Years",
   129тЖТ   129тЖТ    fee: "тВ╣18,500",
   130тЖТ   130тЖТ    seats: 60,
   131тЖТ   131тЖТ    eligibility:
   132тЖТ   132тЖТ      "10+2 with 50% aggregate. CUET (UG) qualified. Interest in heritage & historiography encouraged.",
   133тЖТ   133тЖТ    syllabus: [
   134тЖТ   134тЖТ      "Ancient & Medieval Indian History",
   135тЖТ   135тЖТ      "Modern India & Freedom Struggle",
   136тЖТ   136тЖТ      "World History: Europe & Asia",
   137тЖТ   137тЖТ      "Historiography & Research Methods",
   138тЖТ   138тЖТ      "Dissertation on a Historical Theme",
   139тЖТ   139тЖТ    ],
   140тЖТ   140тЖТ  },
   141тЖТ   141тЖТ  {
   142тЖТ   142тЖТ    id: "bsc-phy",
   143тЖТ   143тЖТ    name: "B.Sc. (Hons) Physics",
   144тЖТ   144тЖТ    icon: Atom,
   145тЖТ   145тЖТ    duration: "3 Years",
   146тЖТ   146тЖТ    fee: "тВ╣24,800",
   147тЖТ   147тЖТ    seats: 60,
   148тЖТ   148тЖТ    eligibility:
   149тЖТ   149тЖТ      "10+2 with PCM and 55% aggregate. CUET (UG) qualified. Mathematics compulsory.",
   150тЖТ   150тЖТ    syllabus: [
   151тЖТ   151тЖТ      "Classical & Analytical Mechanics",
   152тЖТ   152тЖТ      "Quantum Physics & Statistical Mechanics",
   153тЖТ   153тЖТ      "Thermodynamics & Optics",
   154тЖТ   154тЖТ      "Electromagnetism & Electronics",
   155тЖТ   155тЖТ      "Nuclear & Particle Physics Lab",
   156тЖТ   156тЖТ    ],
   157тЖТ   157тЖТ  },
   158тЖТ   158тЖТ  {
   159тЖТ   159тЖТ    id: "bsc-chem",
   160тЖТ   160тЖТ    name: "B.Sc. (Hons) Chemistry",
   161тЖТ   161тЖТ    icon: FlaskConical,
   162тЖТ   162тЖТ    duration: "3 Years",
   163тЖТ   163тЖТ    fee: "тВ╣24,800",
   164тЖТ   164тЖТ    seats: 60,
   165тЖТ   165тЖТ    eligibility:
   166тЖТ   166тЖТ      "10+2 with PCB/PCM and 55% aggregate. CUET (UG) qualified. Chemistry compulsory.",
   167тЖТ   167тЖТ    syllabus: [
   168тЖТ   168тЖТ      "Organic Chemistry & Reaction Mechanisms",
   169тЖТ   169тЖТ      "Inorganic Chemistry & Coordination",
   170тЖТ   170тЖТ      "Physical Chemistry & Thermodynamics",
   171тЖТ   171тЖТ      "Analytical & Instrumental Methods",
   172тЖТ   172тЖТ      "Polymer Science & Industrial Chemistry",
   173тЖТ   173тЖТ    ],
   174тЖТ   174тЖТ  },
   175тЖТ   175тЖТ  {
   176тЖТ   176тЖТ    id: "bsc-math",
   177тЖТ   177тЖТ    name: "B.Sc. (Hons) Mathematics",
   178тЖТ   178тЖТ    icon: Sigma,
   179тЖТ   179тЖТ    duration: "3 Years",
   180тЖТ   180тЖТ    fee: "тВ╣24,800",
   181тЖТ   181тЖТ    seats: 60,
   182тЖТ   182тЖТ    eligibility:
   183тЖТ   183тЖТ      "10+2 with PCM and 55% aggregate. CUET (UG) qualified. Strong aptitude in Mathematics essential.",
   184тЖТ   184тЖТ    syllabus: [
   185тЖТ   185тЖТ      "Calculus & Differential Equations",
   186тЖТ   186тЖТ      "Linear Algebra & Abstract Algebra",
   187тЖТ   187тЖТ      "Real & Complex Analysis",
   188тЖТ   188тЖТ      "Number Theory & Discrete Maths",
   189тЖТ   189тЖТ      "Numerical Methods & Programming",
   190тЖТ   190тЖТ    ],
   191тЖТ   191тЖТ  },
   192тЖТ   192тЖТ  {
   193тЖТ   193тЖТ    id: "bsc-bot",
   194тЖТ   194тЖТ    name: "B.Sc. (Hons) Botany",
   195тЖТ   195тЖТ    icon: Leaf,
   196тЖТ   196тЖТ    duration: "3 Years",
   197тЖТ   197тЖТ    fee: "тВ╣24,800",
   198тЖТ   198тЖТ    seats: 60,
   199тЖТ   199тЖТ    eligibility:
   200тЖТ   200тЖТ      "10+2 with PCB and 55% aggregate. CUET (UG) qualified. Biology compulsory.",
   201тЖТ   201тЖТ    syllabus: [
   202тЖТ   202тЖТ      "Plant Physiology & Biochemistry",
   203тЖТ   203тЖТ      "Plant Taxonomy & Diversity",
   204тЖТ   204тЖТ      "Ecology & Environmental Botany",
   205тЖТ   205тЖТ      "Genetics & Plant Breeding",
   206тЖТ   206тЖТ      "Plant Biotechnology & Microbiology",
   207тЖТ   207тЖТ    ],
   208тЖТ   208тЖТ  },
   209тЖТ   209тЖТ  {
   210тЖТ   210тЖТ    id: "bcom",
   211тЖТ   211тЖТ    name: "B.Com (Hons)",
   212тЖТ   212тЖТ    icon: BarChart3,
   213тЖТ   213тЖТ    duration: "3 Years",
   214тЖТ   214тЖТ    fee: "тВ╣21,200",
   215тЖТ   215тЖТ    seats: 120,
   216тЖТ   216тЖТ    eligibility:
   217тЖТ   217тЖТ      "10+2 with Commerce / Mathematics and 50% aggregate. CUET (UG) qualified.",
   218тЖТ   218тЖТ    syllabus: [
   219тЖТ   219тЖТ      "Financial Accounting & Reporting",
   220тЖТ   220тЖТ      "Business Statistics & Mathematics",
   221тЖТ   221тЖТ      "Corporate Law & Income Tax",
   222тЖТ   222тЖТ      "Micro & Macro Economics",
   223тЖТ   223тЖТ      "Marketing Management & Auditing",
   224тЖТ   224тЖТ    ],
   225тЖТ   225тЖТ  },
   226тЖТ   226тЖТ  {
   227тЖТ   227тЖТ    id: "bsc-cs",
   228тЖТ   228тЖТ    name: "B.Sc. Computer Science",
   229тЖТ   229тЖТ    icon: Laptop,
   230тЖТ   230тЖТ    duration: "3 Years",
   231тЖТ   231тЖТ    fee: "тВ╣42,000",
   232тЖТ   232тЖТ    seats: 120,
   233тЖТ   233тЖТ    eligibility:
   234тЖТ   234тЖТ      "10+2 with PCM and 60% aggregate. CUET (UG) qualified. Mathematics compulsory.",
   235тЖТ   235тЖТ    syllabus: [
   236тЖТ   236тЖТ      "Programming in C, C++ & Python",
   237тЖТ   237тЖТ      "Data Structures & Algorithms",
   238тЖТ   238тЖТ      "Database Management Systems (DBMS)",
   239тЖТ   239тЖТ      "Operating Systems & Computer Networks",
   240тЖТ   240тЖТ      "Web Technologies & AI Foundations",
   241тЖТ   241тЖТ    ],
   242тЖТ   242тЖТ  },
   243тЖТ   243тЖТ  {
   244тЖТ   244тЖТ    id: "pg",
   245тЖТ   245тЖТ    name: "M.A. / M.Sc.",
   246тЖТ   246тЖТ    icon: GraduationCap,
   247тЖТ   247тЖТ    duration: "2 Years",
   248тЖТ   248тЖТ    fee: "тВ╣28,500",
   249тЖТ   249тЖТ    seats: 60,
   250тЖТ   250тЖТ    eligibility:
   251тЖТ   251тЖТ      "Bachelor's degree in the relevant subject with 55% aggregate. CUET (PG) qualified.",
   252тЖТ   252тЖТ    syllabus: [
   253тЖТ   253тЖТ      "Advanced Specialization Papers",
   254тЖТ   254тЖТ      "Research Methodology & Statistics",
   255тЖТ   255тЖТ      "Dissertation / Thesis Work",
   256тЖТ   256тЖТ      "Seminars & Paper Presentations",
   257тЖТ   257тЖТ      "Industry / Field Project",
   258тЖТ   258тЖТ    ],
   259тЖТ   259тЖТ  },
   260тЖТ   260тЖТ];
   261тЖТ   261тЖТ
   262тЖТ   262тЖТinterface DateRow {
   263тЖТ   263тЖТ  event: string;
   264тЖТ   264тЖТ  date: string;
   265тЖТ   265тЖТ  status: "Open" | "Upcoming" | "Closed";
   266тЖТ   266тЖТ}
   267тЖТ   267тЖТ
   268тЖТ   268тЖТconst DATES: DateRow[] = [
   269тЖТ   269тЖТ  { event: "Online Registration Opens", date: "April 15, 2025", status: "Open" },
   270тЖТ   270тЖТ  { event: "Last Date to Apply", date: "May 30, 2025", status: "Upcoming" },
   271тЖТ   271тЖТ  { event: "Merit List Declaration", date: "June 10, 2025", status: "Upcoming" },
   272тЖТ   272тЖТ  { event: "Document Verification", date: "June 12 тАУ 18, 2025", status: "Upcoming" },
   273тЖТ   273тЖТ  { event: "Fee Payment Deadline", date: "June 25, 2025", status: "Upcoming" },
   274тЖТ   274тЖТ  { event: "Semester Commences", date: "July 15, 2025", status: "Upcoming" },
   275тЖТ   275тЖТ];
   276тЖТ   276тЖТ
   277тЖТ   277тЖТconst STATUS_STYLES: Record<DateRow["status"], string> = {
   278тЖТ   278тЖТ  Open: "bg-green-100 text-green-700 ring-1 ring-green-200",
   279тЖТ   279тЖТ  Upcoming: "bg-[#d4a04c]/15 text-[#b8862f] ring-1 ring-[#d4a04c]/30",
   280тЖТ   280тЖТ  Closed: "bg-gray-200 text-gray-600 ring-1 ring-gray-300",
   281тЖТ   281тЖТ};
   282тЖТ   282тЖТ
   283тЖТ   283тЖТconst FEE_SUMMARY = [
   284тЖТ   284тЖТ  {
   285тЖТ   285тЖТ    tier: "Undergraduate",
   286тЖТ   286тЖТ    icon: GraduationCap,
   287тЖТ   287тЖТ    range: "тВ╣18,500 тАУ тВ╣42,000",
   288тЖТ   288тЖТ    note: "per year",
   289тЖТ   289тЖТ    programs: "B.A. (Hons), B.Sc. (Hons), B.Com (Hons), B.Sc. CS",
   290тЖТ   290тЖТ    desc: "3-year UG programs across Arts, Science, Commerce & Computer Science.",
   291тЖТ   291тЖТ  },
   292тЖТ   292тЖТ  {
   293тЖТ   293тЖТ    tier: "Postgraduate",
   294тЖТ   294тЖТ    icon: BookOpen,
   295тЖТ   295тЖТ    range: "тВ╣28,500 тАУ тВ╣35,000",
   296тЖТ   296тЖТ    note: "per year",
   297тЖТ   297тЖТ    programs: "M.A., M.Sc., M.Com",
   298тЖТ   298тЖТ    desc: "2-year master's programs with specialization, dissertation & seminars.",
   299тЖТ   299тЖТ  },
   300тЖТ   300тЖТ  {
   301тЖТ   301тЖТ    tier: "Research",
   302тЖТ   302тЖТ    icon: FlaskConical,
   303тЖТ   303тЖТ    range: "тВ╣35,000 тАУ тВ╣50,000",
   304тЖТ   304тЖТ    note: "per year",
   305тЖТ   305тЖТ    programs: "M.Phil & Ph.D.",
   306тЖТ   306тЖТ    desc: "Doctoral research across 6 thrust areas with fellowship support.",
   307тЖТ   307тЖТ  },
   308тЖТ   308тЖТ];
   309тЖТ   309тЖТ
   310тЖТ   310тЖТconst SCHOLARSHIPS = [
   311тЖТ   311тЖТ  {
   312тЖТ   312тЖТ    icon: Award,
   313тЖТ   313тЖТ    title: "Merit Scholarship",
   314тЖТ   314тЖТ    desc: "Up to 100% tuition waiver for students with 90%+ in qualifying exams.",
   315тЖТ   315тЖТ  },
   316тЖТ   316тЖТ  {
   317тЖТ   317тЖТ    icon: HeartHandshake,
   318тЖТ   318тЖТ    title: "Need-based Aid",
   319тЖТ   319тЖТ    desc: "Financial assistance for students from economically weaker sections.",
   320тЖТ   320тЖТ  },
   321тЖТ   321тЖТ  {
   322тЖТ   322тЖТ    icon: Users,
   323тЖТ   323тЖТ    title: "SC / ST / OBC",
   324тЖТ   324тЖТ    desc: "Government scholarships & fee concessions for reserved categories.",
   325тЖТ   325тЖТ  },
   326тЖТ   326тЖТ  {
   327тЖТ   327тЖТ    icon: Trophy,
   328тЖТ   328тЖТ    title: "Sports & ECA",
   329тЖТ   329тЖТ    desc: "Relaxation & awards for national-level sports and cultural achievers.",
   330тЖТ   330тЖТ  },
   331тЖТ   331тЖТ];
   332тЖТ   332тЖТ
   333тЖТ   333тЖТconst DOCUMENTS = [
   334тЖТ   334тЖТ  { icon: FileText, label: "10+2 Marksheet (Original + Copy)" },
   335тЖТ   335тЖТ  { icon: IdCard, label: "Government ID Proof (Aadhaar / PAN)" },
   336тЖТ   336тЖТ  { icon: ImageIcon, label: "Recent Passport-size Photograph" },
   337тЖТ   337тЖТ  { icon: ScrollText, label: "Caste Certificate (if applicable)" },
   338тЖТ   338тЖТ  { icon: FileCheck, label: "Migration Certificate (from previous board)" },
   339тЖТ   339тЖТ];
   340тЖТ   340тЖТ
   341тЖТ   341тЖТconst PROGRAM_OPTIONS = [
   342тЖТ   342тЖТ  "B.A. English",
   343тЖТ   343тЖТ  "B.A. Pol Science",
   344тЖТ   344тЖТ  "B.A. History",
   345тЖТ   345тЖТ  "B.Sc. Physics",
   346тЖТ   346тЖТ  "B.Sc. Chemistry",
   347тЖТ   347тЖТ  "B.Sc. Maths",
   348тЖТ   348тЖТ  "B.Sc. Botany",
   349тЖТ   349тЖТ  "B.Com",
   350тЖТ   350тЖТ  "B.Sc. CS",
   351тЖТ   351тЖТ  "M.A./M.Sc.",
   352тЖТ   352тЖТ  "Ph.D.",
   353тЖТ   353тЖТ  "Other",
   354тЖТ   354тЖТ];
   355тЖТ   355тЖТ
   356тЖТ   356тЖТconst CATEGORY_OPTIONS = ["General", "OBC", "SC", "ST", "EWS"];
   357тЖТ   357тЖТ
   358тЖТ   358тЖТ/* ----------------------------- component ----------------------------- */
   359тЖТ   359тЖТexport function AdmissionsPage() {
   360тЖТ   360тЖТ  const { navigate } = useRouter();
   361тЖТ   361тЖТ  const revealRef = useScrollReveal<HTMLDivElement>();
   362тЖТ   362тЖТ  const [openCourse, setOpenCourse] = useState<string | null>(COURSES[0].id);
   363тЖТ   363тЖТ
   364тЖТ   364тЖТ  // Force-add is-visible to above-the-fold reveals shortly after mount.
   365тЖТ   365тЖТ  useEffect(() => {
   366тЖТ   366тЖТ    const t = window.setTimeout(() => {
   367тЖТ   367тЖТ      document
   368тЖТ   368тЖТ        .querySelectorAll(".reveal:not(.is-visible), .reveal-stagger:not(.is-visible)")
   369тЖТ   369тЖТ        .forEach((el) => {
   370тЖТ   370тЖТ          const r = el.getBoundingClientRect();
   371тЖТ   371тЖТ          if (r.top < window.innerHeight) el.classList.add("is-visible");
   372тЖТ   372тЖТ        });
   373тЖТ   373тЖТ    }, 100);
   374тЖТ   374тЖТ    return () => window.clearTimeout(t);
   375тЖТ   375тЖТ  }, []);
   376тЖТ   376тЖТ
   377тЖТ   377тЖТ  const scrollToForm = () => {
   378тЖТ   378тЖТ    document
   379тЖТ   379тЖТ      .getElementById("apply-form")
   380тЖТ   380тЖТ      ?.scrollIntoView({ behavior: "smooth", block: "start" });
   381тЖТ   381тЖТ  };
   382тЖТ   382тЖТ
   383тЖТ   383тЖТ  return (
   384тЖТ   384тЖТ    <div ref={revealRef} className="page-enter">
   385тЖТ   385тЖТ      {/* ===== 1. HERO ===== */}
   386тЖТ   386тЖТ      <PageHero
   387тЖТ   387тЖТ        eyebrow="Admissions 2025-26"
   388тЖТ   388тЖТ        title={
   389тЖТ   389тЖТ          <>
   390тЖТ   390тЖТ            Join <span style={{ color: "#d4a04c" }}>Shivaji College</span>
   391тЖТ   391тЖТ          </>
   392тЖТ   392тЖТ        }
   393тЖТ   393тЖТ        description="Begin your journey with us. Applications for 2025-26 are now open тАФ explore 25+ programs and apply in 4 simple steps."
   394тЖТ   394тЖТ        image={HERO_IMG}
   395тЖТ   395тЖТ      />
   396тЖТ   396тЖТ
   397тЖТ   397тЖТ      {/* ===== 2. PROCESS STEPS (glassmorphism) ===== */}
   398тЖТ   398тЖТ      <Section bg="white">
   399тЖТ   399тЖТ        <div className="reveal">
   400тЖТ   400тЖТ          <SectionHeading
   401тЖТ   401тЖТ            eyebrow="Process"
   402тЖТ   402тЖТ            title={
   403тЖТ   403тЖТ              <>
   404тЖТ   404тЖТ                How to <span style={{ color: "#d4a04c" }}>Apply</span>
   405тЖТ   405тЖТ              </>
   406тЖТ   406тЖТ            }
   407тЖТ   407тЖТ            description="A simple, transparent four-step admission process тАФ from registration to enrollment."
   408тЖТ   408тЖТ            align="center"
   409тЖТ   409тЖТ          />
   410тЖТ   410тЖТ        </div>
   411тЖТ   411тЖТ
   412тЖТ   412тЖТ        <div className="reveal-stagger mt-12 grid grid-cols-1 gap-6 sm:grid-cols-2 lg:grid-cols-4">
   413тЖТ   413тЖТ          {STEPS.map((s) => (
   414тЖТ   414тЖТ            <div
   415тЖТ   415тЖТ              key={s.num}
   416тЖТ   416тЖТ              className="card-lift group flex flex-col items-center rounded-2xl border border-white/40 bg-white/70 p-7 text-center shadow-sm backdrop-blur-md transition-all duration-300 hover:shadow-xl"
   417тЖТ   417тЖТ            >
   418тЖТ   418тЖТ              <div className="flex h-20 w-20 items-center justify-center rounded-full bg-gradient-to-br from-[#d4a04c] to-[#b8862f] shadow-lg shadow-[#d4a04c]/30 transition-transform duration-300 group-hover:scale-105">
   419тЖТ   419тЖТ                <span className="font-serif text-[34px] font-extrabold text-white">
   420тЖТ   420тЖТ                  {s.num}
   421тЖТ   421тЖТ                </span>
   422тЖТ   422тЖТ              </div>
   423тЖТ   423тЖТ              <h3 className="mt-5 font-serif text-[19px] font-bold text-[#1a2744]">
   424тЖТ   424тЖТ                {s.title}
   425тЖТ   425тЖТ              </h3>
   426тЖТ   426тЖТ              <p className="mt-2 font-sans text-[14px] leading-relaxed text-[#5a6478]">
   427тЖТ   427тЖТ                {s.desc}
   428тЖТ   428тЖТ              </p>
   429тЖТ   429тЖТ            </div>
   430тЖТ   430тЖТ          ))}
   431тЖТ   431тЖТ        </div>
   432тЖТ   432тЖТ      </Section>
   433тЖТ   433тЖТ
   434тЖТ   434тЖТ      {/* ===== 3. ELIGIBILITY CRITERIA (muted, glass) ===== */}
   435тЖТ   435тЖТ      <Section bg="muted">
   436тЖТ   436тЖТ        <div className="grid grid-cols-1 items-center gap-10 lg:grid-cols-2 lg:gap-16">
   437тЖТ   437тЖТ          <div className="reveal">
   438тЖТ   438тЖТ            <SectionHeading
   439тЖТ   439тЖТ              eyebrow="Eligibility"
   440тЖТ   440тЖТ              title={
   441тЖТ   441тЖТ                <>
   442тЖТ   442тЖТ                  Are you <span style={{ color: "#d4a04c" }}>eligible?</span>
   443тЖТ   443тЖТ                </>
   444тЖТ   444тЖТ              }
   445тЖТ   445тЖТ              description="Review the criteria below to confirm you meet the requirements for admission to Shivaji College."
   446тЖТ   446тЖТ            />
   447тЖТ   447тЖТ            <p className="mt-6 font-sans text-[15px] leading-relaxed text-[#5a6478]">
   448тЖТ   448тЖТ              Eligibility is determined per Delhi University & CUET norms.
   449тЖТ   449тЖТ              Reserved-category candidates receive relaxation as per government
   450тЖТ   450тЖТ              policy. When in doubt, our admissions office is happy to help.
   451тЖТ   451тЖТ            </p>
   452тЖТ   452тЖТ            <button
   453тЖТ   453тЖТ              onClick={scrollToForm}
   454тЖТ   454тЖТ              className="btn-gold mt-7 inline-flex items-center gap-2 rounded-md bg-[#d4a04c] px-6 py-3 font-sans text-[14px] font-semibold text-white"
   455тЖТ   455тЖТ            >
   456тЖТ   456тЖТ              Check & Apply
   457тЖТ   457тЖТ              <ArrowRight className="h-4 w-4" />
   458тЖТ   458тЖТ            </button>
   459тЖТ   459тЖТ          </div>
   460тЖТ   460тЖТ
   461тЖТ   461тЖТ          <div className="reveal">
   462тЖТ   462тЖТ            <div className="rounded-2xl border border-white/40 bg-white/70 p-7 shadow-sm backdrop-blur-md sm:p-8">
   463тЖТ   463тЖТ              <h3 className="font-serif text-[18px] font-bold text-[#1a2744]">
   464тЖТ   464тЖТ                Eligibility Checklist
   465тЖТ   465тЖТ              </h3>
   466тЖТ   466тЖТ              <ul className="mt-5 space-y-4">
   467тЖТ   467тЖТ                {ELIGIBILITY.map((point) => (
   468тЖТ   468тЖТ                  <li key={point} className="flex items-start gap-3">
   469тЖТ   469тЖТ                    <CheckCircle2 className="mt-0.5 h-5 w-5 shrink-0 text-[#d4a04c]" />
   470тЖТ   470тЖТ                    <span className="font-sans text-[15px] leading-relaxed text-[#1a2744]">
   471тЖТ   471тЖТ                      {point}
   472тЖТ   472тЖТ                    </span>
   473тЖТ   473тЖТ                  </li>
   474тЖТ   474тЖТ                ))}
   475тЖТ   475тЖТ              </ul>
   476тЖТ   476тЖТ            </div>
   477тЖТ   477тЖТ          </div>
   478тЖТ   478тЖТ        </div>
   479тЖТ   479тЖТ      </Section>
   480тЖТ   480тЖТ
   481тЖТ   481тЖТ      {/* ===== 4. COURSES OFFERED тАФ EXPANSION PANELS ===== */}
   482тЖТ   482тЖТ      <Section bg="white">
   483тЖТ   483тЖТ        <div className="reveal">
   484тЖТ   484тЖТ          <SectionHeading
   485тЖТ   485тЖТ            eyebrow="Courses"
   486тЖТ   486тЖТ            title={
   487тЖТ   487тЖТ              <>
   488тЖТ   488тЖТ                <span style={{ color: "#d4a04c" }}>Programs</span> &amp; Fees
   489тЖТ   489тЖТ              </>
   490тЖТ   490тЖТ            }
   491тЖТ   491тЖТ            description="10 flagship programs across Arts, Science, Commerce & Computer Science. Tap any course to view eligibility, seats, syllabus highlights and apply."
   492тЖТ   492тЖТ            align="center"
   493тЖТ   493тЖТ          />
   494тЖТ   494тЖТ        </div>
   495тЖТ   495тЖТ
   496тЖТ   496тЖТ        <div className="reveal-stagger mx-auto mt-12 flex max-w-4xl flex-col gap-4">
   497тЖТ   497тЖТ          {COURSES.map((c, i) => {
   498тЖТ   498тЖТ            const isOpen = openCourse === c.id;
   499тЖТ   499тЖТ            const Icon = c.icon;
   500тЖТ   500тЖТ            return (
   501тЖТ   501тЖТ              <div
   502тЖТ   502тЖТ                key={c.id}
   503тЖТ   503тЖТ                className="overflow-hidden rounded-2xl border border-white/40 bg-white/70 shadow-sm backdrop-blur-md transition-all duration-300 hover:shadow-lg"
   504тЖТ   504тЖТ              >
   505тЖТ   505тЖТ                {/* Collapsed header */}
   506тЖТ   506тЖТ                <button
   507тЖТ   507тЖТ                  type="button"
   508тЖТ   508тЖТ                  onClick={() =>
   509тЖТ   509тЖТ                    setOpenCourse((prev) => (prev === c.id ? null : c.id))
   510тЖТ   510тЖТ                  }
   511тЖТ   511тЖТ                  aria-expanded={isOpen}
   512тЖТ   512тЖТ                  className="flex w-full items-center gap-4 px-5 py-5 text-left transition-colors hover:bg-white/40 sm:px-6"
   513тЖТ   513тЖТ                >
   514тЖТ   514тЖТ                  <span className="flex h-12 w-12 shrink-0 items-center justify-center rounded-xl bg-[#1a2744]/5 ring-1 ring-[#1a2744]/5">
   515тЖТ   515тЖТ                    <Icon className="h-6 w-6 text-[#d4a04c]" />
   516тЖТ   516тЖТ                  </span>
   517тЖТ   517тЖТ
   518тЖТ   518тЖТ                  <span className="min-w-0 flex-1">
   519тЖТ   519тЖТ                    <span className="block font-serif text-[16px] font-bold leading-snug text-[#1a2744] sm:text-[18px]">
   520тЖТ   520тЖТ                      {c.name}
   521тЖТ   521тЖТ                    </span>
   522тЖТ   522тЖТ                    <span className="mt-1 flex flex-wrap items-center gap-2 font-sans text-[12px] text-[#5a6478]">
   523тЖТ   523тЖТ                      <span className="inline-flex items-center gap-1 rounded-full bg-[#1a2744]/5 px-2.5 py-0.5 font-medium text-[#1a2744]">
   524тЖТ   524тЖТ                        <Clock className="h-3 w-3" />
   525тЖТ   525тЖТ                        {c.duration}
   526тЖТ   526тЖТ                      </span>
   527тЖТ   527тЖТ                      <span className="inline-flex items-center gap-1 rounded-full bg-[#1a2744]/5 px-2.5 py-0.5 font-medium text-[#1a2744]">
   528тЖТ   528тЖТ                        <Users className="h-3 w-3" />
   529тЖТ   529тЖТ                        {c.seats} seats
   530тЖТ   530тЖТ                      </span>
   531тЖТ   531тЖТ                    </span>
   532тЖТ   532тЖТ                  </span>
   533тЖТ   533тЖТ
   534тЖТ   534тЖТ                  <span className="shrink-0 text-right">
   535тЖТ   535тЖТ                    <span className="block font-serif text-[18px] font-extrabold text-[#d4a04c] sm:text-[20px]">
   536тЖТ   536тЖТ                      {c.fee}
   537тЖТ   537тЖТ                    </span>
   538тЖТ   538тЖТ                    <span className="block font-sans text-[11px] text-[#b8862f]">
   539тЖТ   539тЖТ                      / year
   540тЖТ   540тЖТ                    </span>
   541тЖТ   541тЖТ                  </span>
   542тЖТ   542тЖТ
   543тЖТ   543тЖТ                  <ChevronDown
   544тЖТ   544тЖТ                    className={`h-5 w-5 shrink-0 text-[#1a2744] transition-transform duration-300 ${
   545тЖТ   545тЖТ                      isOpen ? "rotate-180" : ""
   546тЖТ   546тЖТ                    }`}
   547тЖТ   547тЖТ                  />
   548тЖТ   548тЖТ                </button>
   549тЖТ   549тЖТ
   550тЖТ   550тЖТ                {/* Expanded body тАФ smooth grid-rows animation */}
   551тЖТ   551тЖТ                <div
   552тЖТ   552тЖТ                  className={`grid transition-all duration-300 ease-out ${
   553тЖТ   553тЖТ                    isOpen
   554тЖТ   554тЖТ                      ? "grid-rows-[1fr] opacity-100"
   555тЖТ   555тЖТ                      : "grid-rows-[0fr] opacity-0"
   556тЖТ   556тЖТ                  }`}
   557тЖТ   557тЖТ                >
   558тЖТ   558тЖТ                  <div className="overflow-hidden">
   559тЖТ   559тЖТ                    <div className="border-t border-[#1a2744]/10 px-5 py-6 sm:px-6">
   560тЖТ   560тЖТ                      <div className="grid grid-cols-1 gap-6 lg:grid-cols-2">
   561тЖТ   561тЖТ                        {/* Eligibility + seats */}
   562тЖТ   562тЖТ                        <div>
   563тЖТ   563тЖТ                          <h4 className="font-sans text-[12px] font-semibold uppercase tracking-[0.16em] text-[#d4a04c]">
   564тЖТ   564тЖТ                            Eligibility
   565тЖТ   565тЖТ                          </h4>
   566тЖТ   566тЖТ                          <p className="mt-2 font-sans text-[14px] leading-relaxed text-[#1a2744]">
   567тЖТ   567тЖТ                            {c.eligibility}
   568тЖТ   568тЖТ                          </p>
   569тЖТ   569тЖТ
   570тЖТ   570тЖТ                          <div className="mt-5 flex flex-wrap gap-3">
   571тЖТ   571тЖТ                            <span className="inline-flex items-center gap-1.5 rounded-lg bg-[#1a2744]/5 px-3 py-2 font-sans text-[13px] font-medium text-[#1a2744]">
   572тЖТ   572тЖТ                              <Clock className="h-4 w-4 text-[#d4a04c]" />
   573тЖТ   573тЖТ                              Duration: {c.duration}
   574тЖТ   574тЖТ                            </span>
   575тЖТ   575тЖТ                            <span className="inline-flex items-center gap-1.5 rounded-lg bg-[#1a2744]/5 px-3 py-2 font-sans text-[13px] font-medium text-[#1a2744]">
   576тЖТ   576тЖТ                              <Users className="h-4 w-4 text-[#d4a04c]" />
   577тЖТ   577тЖТ                              Intake: {c.seats} seats
   578тЖТ   578тЖТ                            </span>
   579тЖТ   579тЖТ                          </div>
   580тЖТ   580тЖТ                        </div>
   581тЖТ   581тЖТ
   582тЖТ   582тЖТ                        {/* Syllabus highlights */}
   583тЖТ   583тЖТ                        <div>
   584тЖТ   584тЖТ                          <h4 className="font-sans text-[12px] font-semibold uppercase tracking-[0.16em] text-[#d4a04c]">
   585тЖТ   585тЖТ                            Syllabus Highlights
   586тЖТ   586тЖТ                          </h4>
   587тЖТ   587тЖТ                          <ul className="mt-2 space-y-2.5">
   588тЖТ   588тЖТ                            {c.syllabus.map((item) => (
   589тЖТ   589тЖТ                              <li
   590тЖТ   590тЖТ                                key={item}
   591тЖТ   591тЖТ                                className="flex items-start gap-2.5"
   592тЖТ   592тЖТ                              >
   593тЖТ   593тЖТ                                <span className="mt-1.5 h-1.5 w-1.5 shrink-0 rounded-full bg-gradient-to-r from-[#d4a04c] to-[#b8862f]" />
   594тЖТ   594тЖТ                                <span className="font-sans text-[14px] leading-relaxed text-[#1a2744]">
   595тЖТ   595тЖТ                                  {item}
   596тЖТ   596тЖТ                                </span>
   597тЖТ   597тЖТ                              </li>
   598тЖТ   598тЖТ                            ))}
   599тЖТ   599тЖТ                          </ul>
   600тЖТ   600тЖТ                        </div>
   601тЖТ   601тЖТ                      </div>
   602тЖТ   602тЖТ
   603тЖТ   603тЖТ                      {/* Action buttons */}
   604тЖТ   604тЖТ                      <div className="mt-6 flex flex-wrap items-center gap-3 border-t border-[#1a2744]/10 pt-5">
   605тЖТ   605тЖТ                        <button
   606тЖТ   606тЖТ                          onClick={scrollToForm}
   607тЖТ   607тЖТ                          className="btn-gold inline-flex items-center gap-2 rounded-md bg-gradient-to-r from-[#d4a04c] to-[#b8862f] px-6 py-2.5 font-sans text-[13px] font-semibold text-white shadow-sm shadow-[#d4a04c]/30"
   608тЖТ   608тЖТ                        >
   609тЖТ   609тЖТ                          Apply for this course
   610тЖТ   610тЖТ                          <ArrowRight className="h-4 w-4" />
   611тЖТ   611тЖТ                        </button>
   612тЖТ   612тЖТ                        <button
   613тЖТ   613тЖТ                          onClick={() => navigate("contact")}
   614тЖТ   614тЖТ                          className="btn-outline inline-flex items-center gap-2 rounded-md border border-[#1a2744] px-6 py-2.5 font-sans text-[13px] font-semibold text-[#1a2744] hover:bg-[#1a2744] hover:text-white"
   615тЖТ   615тЖТ                        >
   616тЖТ   616тЖТ                          Enquire
   617тЖТ   617тЖТ                        </button>
   618тЖТ   618тЖТ                        <span className="ml-auto font-sans text-[12px] text-[#5a6478]">
   619тЖТ   619тЖТ                          Course #{(i + 1).toString().padStart(2, "0")} ┬╖ 2025-26
   620тЖТ   620тЖТ                        </span>
   621тЖТ   621тЖТ                      </div>
   622тЖТ   622тЖТ                    </div>
   623тЖТ   623тЖТ                  </div>
   624тЖТ   624тЖТ                </div>
   625тЖТ   625тЖТ              </div>
   626тЖТ   626тЖТ            );
   627тЖТ   627тЖТ          })}
   628тЖТ   628тЖТ        </div>
   629тЖТ   629тЖТ      </Section>
   630тЖТ   630тЖТ
   631тЖТ   631тЖТ      {/* ===== 5. IMPORTANT DATES (muted, glass table) ===== */}
   632тЖТ   632тЖТ      <Section bg="muted">
   633тЖТ   633тЖТ        <div className="reveal">
   634тЖТ   634тЖТ          <SectionHeading
   635тЖТ   635тЖТ            eyebrow="Schedule"
   636тЖТ   636тЖТ            title={
   637тЖТ   637тЖТ              <>
   638тЖТ   638тЖТ                Important <span style={{ color: "#d4a04c" }}>Dates</span>
   639тЖТ   639тЖТ              </>
   640тЖТ   640тЖТ            }
   641тЖТ   641тЖТ            description="Mark your calendar with the key milestones of the 2025-26 admission cycle."
   642тЖТ   642тЖТ            align="center"
   643тЖТ   643тЖТ          />
   644тЖТ   644тЖТ        </div>
   645тЖТ   645тЖТ
   646тЖТ   646тЖТ        <div className="reveal mt-10 overflow-hidden rounded-2xl border border-white/40 bg-white/70 shadow-sm backdrop-blur-md">
   647тЖТ   647тЖТ          <div className="overflow-x-auto">
   648тЖТ   648тЖТ            <table className="w-full border-collapse text-left">
   649тЖТ   649тЖТ              <thead>
   650тЖТ   650тЖТ                <tr className="bg-[#1a2744]">
   651тЖТ   651тЖТ                  <th className="px-5 py-4 font-sans text-[12px] font-semibold uppercase tracking-[0.14em] text-white sm:px-6">
   652тЖТ   652тЖТ                    Event
   653тЖТ   653тЖТ                  </th>
   654тЖТ   654тЖТ                  <th className="px-5 py-4 font-sans text-[12px] font-semibold uppercase tracking-[0.14em] text-white sm:px-6">
   655тЖТ   655тЖТ                    Date
   656тЖТ   656тЖТ                  </th>
   657тЖТ   657тЖТ                  <th className="px-5 py-4 font-sans text-[12px] font-semibold uppercase tracking-[0.14em] text-white sm:px-6">
   658тЖТ   658тЖТ                    Status
   659тЖТ   659тЖТ                  </th>
   660тЖТ   660тЖТ                </tr>
   661тЖТ   661тЖТ              </thead>
   662тЖТ   662тЖТ              <tbody>
   663тЖТ   663тЖТ                {DATES.map((row, idx) => (
   664тЖТ   664тЖТ                  <tr
   665тЖТ   665тЖТ                    key={row.event}
   666тЖТ   666тЖТ                    className={
   667тЖТ   667тЖТ                      idx % 2 === 0
   668тЖТ   668тЖТ                        ? "bg-white/40"
   669тЖТ   669тЖТ                        : "bg-[#f7f5f0]/40"
   670тЖТ   670тЖТ                    }
   671тЖТ   671тЖТ                  >
   672тЖТ   672тЖТ                    <td className="px-5 py-4 font-serif text-[14px] font-bold text-[#1a2744] sm:px-6 sm:text-[15px]">
   673тЖТ   673тЖТ                      {row.event}
   674тЖТ   674тЖТ                    </td>
   675тЖТ   675тЖТ                    <td className="px-5 py-4 font-sans text-[14px] text-[#5a6478] sm:px-6">
   676тЖТ   676тЖТ                      {row.date}
   677тЖТ   677тЖТ                    </td>
   678тЖТ   678тЖТ                    <td className="px-5 py-4 sm:px-6">
   679тЖТ   679тЖТ                      <span
   680тЖТ   680тЖТ                        className={`inline-flex items-center gap-1.5 rounded-full px-3 py-1 font-sans text-[12px] font-semibold ${STATUS_STYLES[row.status]}`}
   681тЖТ   681тЖТ                      >
   682тЖТ   682тЖТ                        <span
   683тЖТ   683тЖТ                          className={`h-1.5 w-1.5 rounded-full ${
   684тЖТ   684тЖТ                            row.status === "Open"
   685тЖТ   685тЖТ                              ? "bg-green-500"
   686тЖТ   686тЖТ                              : row.status === "Upcoming"
   687тЖТ   687тЖТ                              ? "bg-[#d4a04c]"
   688тЖТ   688тЖТ                              : "bg-gray-400"
   689тЖТ   689тЖТ                          }`}
   690тЖТ   690тЖТ                        />
   691тЖТ   691тЖТ                        {row.status}
   692тЖТ   692тЖТ                      </span>
   693тЖТ   693тЖТ                    </td>
   694тЖТ   694тЖТ                  </tr>
   695тЖТ   695тЖТ                ))}
   696тЖТ   696тЖТ              </tbody>
   697тЖТ   697тЖТ            </table>
   698тЖТ   698тЖТ          </div>
   699тЖТ   699тЖТ        </div>
   700тЖТ   700тЖТ      </Section>
   701тЖТ   701тЖТ
   702тЖТ   702тЖТ      {/* ===== 6. FEE STRUCTURE SUMMARY (white, glass) ===== */}
   703тЖТ   703тЖТ      <Section bg="white">
   704тЖТ   704тЖТ        <div className="reveal">
   705тЖТ   705тЖТ          <SectionHeading
   706тЖТ   706тЖТ            eyebrow="Fees"
   707тЖТ   707тЖТ            title={
   708тЖТ   708тЖТ              <>
   709тЖТ   709тЖТ                Transparent <span style={{ color: "#d4a04c" }}>Fee Structure</span>
   710тЖТ   710тЖТ              </>
   711тЖТ   711тЖТ            }
   712тЖТ   712тЖТ            description="Annual tuition fee ranges across undergraduate, postgraduate and research programs. No hidden charges."
   713тЖТ   713тЖТ            align="center"
   714тЖТ   714тЖТ          />
   715тЖТ   715тЖТ        </div>
   716тЖТ   716тЖТ
   717тЖТ   717тЖТ        <div className="reveal-stagger mt-12 grid grid-cols-1 gap-6 sm:grid-cols-2 lg:grid-cols-3">
   718тЖТ   718тЖТ          {FEE_SUMMARY.map((f) => {
   719тЖТ   719тЖТ            const Icon = f.icon;
   720тЖТ   720тЖТ            return (
   721тЖТ   721тЖТ              <div
   722тЖТ   722тЖТ                key={f.tier}
   723тЖТ   723тЖТ                className="card-lift flex flex-col rounded-2xl border border-white/40 bg-white/70 p-7 shadow-sm backdrop-blur-md transition-all duration-300 hover:shadow-xl"
   724тЖТ   724тЖТ              >
   725тЖТ   725тЖТ                <div className="flex items-center justify-between">
   726тЖТ   726тЖТ                  <span className="inline-flex h-12 w-12 items-center justify-center rounded-xl bg-[#1a2744]/5">
   727тЖТ   727тЖТ                    <Icon className="h-6 w-6 text-[#d4a04c]" />
   728тЖТ   728тЖТ                  </span>
   729тЖТ   729тЖТ                  <span className="font-sans text-[11px] font-semibold uppercase tracking-[0.16em] text-[#5a6478]">
   730тЖТ   730тЖТ                    {f.tier}
   731тЖТ   731тЖТ                  </span>
   732тЖТ   732тЖТ                </div>
   733тЖТ   733тЖТ
   734тЖТ   734тЖТ                <h3 className="mt-5 font-serif text-[20px] font-bold text-[#1a2744]">
   735тЖТ   735тЖТ                  {f.programs}
   736тЖТ   736тЖТ                </h3>
   737тЖТ   737тЖТ
   738тЖТ   738тЖТ                <div className="mt-4 flex items-baseline gap-2">
   739тЖТ   739тЖТ                  <span className="bg-gradient-to-r from-[#d4a04c] to-[#b8862f] bg-clip-text font-serif text-[32px] font-extrabold leading-none text-transparent sm:text-[36px]">
   740тЖТ   740тЖТ                    {f.range}
   741тЖТ   741тЖТ                  </span>
   742тЖТ   742тЖТ                  <span className="font-sans text-[13px] font-medium text-[#b8862f]">
   743тЖТ   743тЖТ                    {f.note}
   744тЖТ   744тЖТ                  </span>
   745тЖТ   745тЖТ                </div>
   746тЖТ   746тЖТ
   747тЖТ   747тЖТ                <div className="my-5 h-px w-full bg-[#1a2744]/10" />
   748тЖТ   748тЖТ
   749тЖТ   749тЖТ                <p className="font-sans text-[14px] leading-relaxed text-[#5a6478]">
   750тЖТ   750тЖТ                  {f.desc}
   751тЖТ   751тЖТ                </p>
   752тЖТ   752тЖТ
   753тЖТ   753тЖТ                <button
   754тЖТ   754тЖТ                  onClick={scrollToForm}
   755тЖТ   755тЖТ                  className="mt-6 inline-flex items-center gap-1.5 self-start font-sans text-[13px] font-semibold text-[#d4a04c] transition-colors hover:text-[#b8862f]"
   756тЖТ   756тЖТ                >
   757тЖТ   757тЖТ                  Apply for {f.tier}
   758тЖТ   758тЖТ                  <ArrowRight className="h-4 w-4" />
   759тЖТ   759тЖТ                </button>
   760тЖТ   760тЖТ              </div>
   761тЖТ   761тЖТ            );
   762тЖТ   762тЖТ          })}
   763тЖТ   763тЖТ        </div>
   764тЖТ   764тЖТ      </Section>
   765тЖТ   765тЖТ
   766тЖТ   766тЖТ      {/* ===== 7. SCHOLARSHIPS (navy, glassmorphism) ===== */}
   767тЖТ   767тЖТ      <Section bg="navy">
   768тЖТ   768тЖТ        <div className="reveal">
   769тЖТ   769тЖТ          <SectionHeading
   770тЖТ   770тЖТ            eyebrow="Scholarships"
   771тЖТ   771тЖТ            title={
   772тЖТ   772тЖТ              <>
   773тЖТ   773тЖТ                <span style={{ color: "#d4a04c" }}>Financial</span> Support
   774тЖТ   774тЖТ              </>
   775тЖТ   775тЖТ            }
   776тЖТ   776тЖТ            description="We believe merit and dreams should never be held back by finances. Four scholarship pathways are available."
   777тЖТ   777тЖТ            align="center"
   778тЖТ   778тЖТ            light
   779тЖТ   779тЖТ          />
   780тЖТ   780тЖТ        </div>
   781тЖТ   781тЖТ
   782тЖТ   782тЖТ        <div className="reveal-stagger mt-12 grid grid-cols-1 gap-5 sm:grid-cols-2 lg:grid-cols-4">
   783тЖТ   783тЖТ          {SCHOLARSHIPS.map((s) => {
   784тЖТ   784тЖТ            const Icon = s.icon;
   785тЖТ   785тЖТ            return (
   786тЖТ   786тЖТ              <div
   787тЖТ   787тЖТ                key={s.title}
   788тЖТ   788тЖТ                className="card-lift flex flex-col rounded-2xl border border-white/15 bg-white/[0.06] p-6 backdrop-blur-md transition-all duration-300 hover:border-[#d4a04c]/40 hover:bg-white/[0.09]"
   789тЖТ   789тЖТ              >
   790тЖТ   790тЖТ                <span className="inline-flex h-12 w-12 items-center justify-center rounded-xl bg-[#d4a04c]/15 ring-1 ring-[#d4a04c]/25">
   791тЖТ   791тЖТ                  <Icon className="h-6 w-6 text-[#d4a04c]" />
   792тЖТ   792тЖТ                </span>
   793тЖТ   793тЖТ                <h3 className="mt-5 font-serif text-[18px] font-bold text-white">
   794тЖТ   794тЖТ                  {s.title}
   795тЖТ   795тЖТ                </h3>
   796тЖТ   796тЖТ                <p className="mt-2 font-sans text-[14px] leading-relaxed text-white/70">
   797тЖТ   797тЖТ                  {s.desc}
   798тЖТ   798тЖТ                </p>
   799тЖТ   799тЖТ              </div>
   800тЖТ   800тЖТ            );
   801тЖТ   801тЖТ          })}
   802тЖТ   802тЖТ        </div>
   803тЖТ   803тЖТ
   804тЖТ   804тЖТ        <div className="reveal mt-10 flex justify-center">
   805тЖТ   805тЖТ          <button
   806тЖТ   806тЖТ            onClick={() => navigate("contact")}
   807тЖТ   807тЖТ            className="btn-outline inline-flex items-center gap-2 rounded-md border border-white px-6 py-3 font-sans text-[14px] font-semibold text-white hover:bg-white hover:text-[#1a2744]"
   808тЖТ   808тЖТ          >
   809тЖТ   809тЖТ            Ask about scholarship eligibility
   810тЖТ   810тЖТ            <ArrowRight className="h-4 w-4" />
   811тЖТ   811тЖТ          </button>
   812тЖТ   812тЖТ        </div>
   813тЖТ   813тЖТ      </Section>
   814тЖТ   814тЖТ
   815тЖТ   815тЖТ      {/* ===== 8. APPLY NOW CTA + FORM (white) ===== */}
   816тЖТ   816тЖТ      <Section bg="white" className="!pt-20">
   817тЖТ   817тЖТ        <div id="apply-form" className="reveal -mt-4 scroll-mt-24">
   818тЖТ   818тЖТ          <SectionHeading
   819тЖТ   819тЖТ            eyebrow="Apply"
   820тЖТ   820тЖТ            title={
   821тЖТ   821тЖТ              <>
   822тЖТ   822тЖТ                <span style={{ color: "#d4a04c" }}>Apply Now</span>
   823тЖТ   823тЖТ              </>
   824тЖТ   824тЖТ            }
   825тЖТ   825тЖТ            description="Submit your admission enquiry and our team will reach out within 24 hours to guide you through the next steps."
   826тЖТ   826тЖТ            align="center"
   827тЖТ   827тЖТ          />
   828тЖТ   828тЖТ        </div>
   829тЖТ   829тЖТ
   830тЖТ   830тЖТ        <div className="mt-12 grid grid-cols-1 gap-8 lg:grid-cols-2">
   831тЖТ   831тЖТ          {/* LEFT тАФ glass FormCard */}
   832тЖТ   832тЖТ          <div className="reveal">
   833тЖТ   833тЖТ            <div className="rounded-2xl border border-white/40 bg-white/70 p-6 shadow-sm backdrop-blur-md sm:p-8">
   834тЖТ   834тЖТ              <h3 className="font-serif text-[20px] font-bold text-[#1a2744]">
   835тЖТ   835тЖТ                Admission Enquiry Form
   836тЖТ   836тЖТ              </h3>
   837тЖТ   837тЖТ              <p className="mt-1 font-sans text-[14px] text-[#5a6478]">
   838тЖТ   838тЖТ                Fields marked with <span className="text-[#d4a04c]">*</span> are
   839тЖТ   839тЖТ                required.
   840тЖТ   840тЖТ              </p>
   841тЖТ   841тЖТ              <div className="mt-5">
   842тЖТ   842тЖТ                <SiteForm
   843тЖТ   843тЖТ                  type="admissions"
   844тЖТ   844тЖТ                  submitLabel="Submit Application Enquiry"
   845тЖТ   845тЖТ                  successTitle="Application enquiry received!"
   846тЖТ   846тЖТ                  successMessage="Your application enquiry has been received and forwarded to navpreet8testing@gmail.com. Our admissions team will contact you within 24 hours."
   847тЖТ   847тЖТ                  fields={[
   848тЖТ   848тЖТ                    {
   849тЖТ   849тЖТ                      name: "name",
   850тЖТ   850тЖТ                      label: "Full Name",
   851тЖТ   851тЖТ                      type: "text",
   852тЖТ   852тЖТ                      required: true,
   853тЖТ   853тЖТ                      placeholder: "e.g. Aarav Sharma",
   854тЖТ   854тЖТ                    },
   855тЖТ   855тЖТ                    {
   856тЖТ   856тЖТ                      name: "email",
   857тЖТ   857тЖТ                      label: "Email Address",
   858тЖТ   858тЖТ                      type: "email",
   859тЖТ   859тЖТ                      required: true,
   860тЖТ   860тЖТ                      placeholder: "you@example.com",
   861тЖТ   861тЖТ                    },
   862тЖТ   862тЖТ                    {
   863тЖТ   863тЖТ                      name: "phone",
   864тЖТ   864тЖТ                      label: "Phone Number",
   865тЖТ   865тЖТ                      type: "tel",
   866тЖТ   866тЖТ                      required: true,
   867тЖТ   867тЖТ                      placeholder: "+91 98XXX XXXXX",
   868тЖТ   868тЖТ                    },
   869тЖТ   869тЖТ                    {
   870тЖТ   870тЖТ                      name: "program",
   871тЖТ   871тЖТ                      label: "Program of Interest",
   872тЖТ   872тЖТ                      type: "select",
   873тЖТ   873тЖТ                      required: true,
   874тЖТ   874тЖТ                      options: PROGRAM_OPTIONS,
   875тЖТ   875тЖТ                    },
   876тЖТ   876тЖТ                    {
   877тЖТ   877тЖТ                      name: "category",
   878тЖТ   878тЖТ                      label: "Category",
   879тЖТ   879тЖТ                      type: "select",
   880тЖТ   880тЖТ                      required: true,
   881тЖТ   881тЖТ                      options: CATEGORY_OPTIONS,
   882тЖТ   882тЖТ                    },
   883тЖТ   883тЖТ                    {
   884тЖТ   884тЖТ                      name: "message",
   885тЖТ   885тЖТ                      label: "Message (optional)",
   886тЖТ   886тЖТ                      type: "textarea",
   887тЖТ   887тЖТ                      rows: 4,
   888тЖТ   888тЖТ                      placeholder:
   889тЖТ   889тЖТ                        "Tell us about your academic background, marks or any questions you have...",
   890тЖТ   890тЖТ                    },
   891тЖТ   891тЖТ                  ]}
   892тЖТ   892тЖТ                  meta={{ source: "admissions-page" }}
   893тЖТ   893тЖТ                />
   894тЖТ   894тЖТ              </div>
   895тЖТ   895тЖТ            </div>
   896тЖТ   896тЖТ          </div>
   897тЖТ   897тЖТ
   898тЖТ   898тЖТ          {/* RIGHT тАФ navy glass info card */}
   899тЖТ   899тЖТ          <div className="reveal">
   900тЖТ   900тЖТ            <div className="flex h-full flex-col rounded-2xl border border-white/15 bg-gradient-to-br from-[#1a2744]/95 to-[#2a3a5c]/95 p-7 shadow-xl backdrop-blur-xl sm:p-8">
   901тЖТ   901тЖТ              <h3 className="font-serif text-[20px] font-bold text-white">
   902тЖТ   902тЖТ                Admissions Office
   903тЖТ   903тЖТ              </h3>
   904тЖТ   904тЖТ              <p className="mt-1 font-sans text-[14px] text-white/70">
   905тЖТ   905тЖТ                Reach us directly тАФ we&apos;re here to help.
   906тЖТ   906тЖТ              </p>
   907тЖТ   907тЖТ
   908тЖТ   908тЖТ              <div className="mt-6 space-y-4">
   909тЖТ   909тЖТ                <a
   910тЖТ   910тЖТ                  href="mailto:admissions@shivajicollege.edu.in"
   911тЖТ   911тЖТ                  className="flex items-center gap-3 rounded-xl border border-white/10 bg-white/[0.04] px-4 py-3 transition-colors hover:bg-white/[0.08]"
   912тЖТ   912тЖТ                >
   913тЖТ   913тЖТ                  <Mail className="h-5 w-5 shrink-0 text-[#d4a04c]" />
   914тЖТ   914тЖТ                  <span className="font-sans text-[14px] font-medium text-white">
   915тЖТ   915тЖТ                    admissions@shivajicollege.edu.in
   916тЖТ   916тЖТ                  </span>
   917тЖТ   917тЖТ                </a>
   918тЖТ   918тЖТ                <a
   919тЖТ   919тЖТ                  href="tel:+911125692768"
   920тЖТ   920тЖТ                  className="flex items-center gap-3 rounded-xl border border-white/10 bg-white/[0.04] px-4 py-3 transition-colors hover:bg-white/[0.08]"
   921тЖТ   921тЖТ                >
   922тЖТ   922тЖТ                  <Phone className="h-5 w-5 shrink-0 text-[#d4a04c]" />
   923тЖТ   923тЖТ                  <span className="font-sans text-[14px] font-medium text-white">
   924тЖТ   924тЖТ                    +91 11 2569 2768
   925тЖТ   925тЖТ                  </span>
   926тЖТ   926тЖТ                </a>
   927тЖТ   927тЖТ                <a
   928тЖТ   928тЖТ                  href={SOCIAL_LINKS.whatsapp}
   929тЖТ   929тЖТ                  target="_blank"
   930тЖТ   930тЖТ                  rel="noopener noreferrer"
   931тЖТ   931тЖТ                  className="flex items-center gap-3 rounded-xl border border-[#25D366]/30 bg-[#25D366]/10 px-4 py-3 transition-colors hover:bg-[#25D366]/20"
   932тЖТ   932тЖТ                >
   933тЖТ   933тЖТ                  <MessageCircle className="h-5 w-5 shrink-0 text-[#25D366]" />
   934тЖТ   934тЖТ                  <span className="font-sans text-[14px] font-medium text-white">
   935тЖТ   935тЖТ                    Chat on WhatsApp
   936тЖТ   936тЖТ                  </span>
   937тЖТ   937тЖТ                </a>
   938тЖТ   938тЖТ                <div className="flex items-center gap-3 rounded-xl border border-white/10 bg-white/[0.04] px-4 py-3">
   939тЖТ   939тЖТ                  <Clock className="h-5 w-5 shrink-0 text-[#d4a04c]" />
   940тЖТ   940тЖТ                  <span className="font-sans text-[14px] font-medium text-white">
   941тЖТ   941тЖТ                    Mon тАУ Sat ┬╖ 9:00 AM тАУ 5:00 PM
   942тЖТ   942тЖТ                  </span>
   943тЖТ   943тЖТ                </div>
   944тЖТ   944тЖТ              </div>
   945тЖТ   945тЖТ
   946тЖТ   946тЖТ              {/* Documents needed */}
   947тЖТ   947тЖТ              <div className="mt-7 border-t border-white/10 pt-6">
   948тЖТ   948тЖТ                <h4 className="font-sans text-[12px] font-semibold uppercase tracking-[0.16em] text-[#d4a04c]">
   949тЖТ   949тЖТ                  Documents Needed
   950тЖТ   950тЖТ                </h4>
   951тЖТ   951тЖТ                <ul className="mt-4 space-y-3">
   952тЖТ   952тЖТ                  {DOCUMENTS.map((d) => {
   953тЖТ   953тЖТ                    const Icon = d.icon;
   954тЖТ   954тЖТ                    return (
   955тЖТ   955тЖТ                      <li
   956тЖТ   956тЖТ                        key={d.label}
   957тЖТ   957тЖТ                        className="flex items-start gap-3"
   958тЖТ   958тЖТ                      >
   959тЖТ   959тЖТ                        <span className="mt-0.5 inline-flex h-7 w-7 shrink-0 items-center justify-center rounded-lg bg-[#d4a04c]/15 ring-1 ring-[#d4a04c]/25">
   960тЖТ   960тЖТ                          <Icon className="h-4 w-4 text-[#d4a04c]" />
   961тЖТ   961тЖТ                        </span>
   962тЖТ   962тЖТ                        <span className="font-sans text-[14px] leading-relaxed text-white/85">
   963тЖТ   963тЖТ                          {d.label}
   964тЖТ   964тЖТ                        </span>
   965тЖТ   965тЖТ                      </li>
   966тЖТ   966тЖТ                    );
   967тЖТ   967тЖТ                  })}
   968тЖТ   968тЖТ                </ul>
   969тЖТ   969тЖТ              </div>
   970тЖТ   970тЖТ            </div>
   971тЖТ   971тЖТ          </div>
   972тЖТ   972тЖТ        </div>
   973тЖТ   973тЖТ      </Section>
   974тЖТ   974тЖТ
   975тЖТ   975тЖТ      {/* ===== 9. FINAL CTA (navy glassmorphism) ===== */}
   976тЖТ   976тЖТ      <Section bg="navy" className="!py-20">
   977тЖТ   977тЖТ        <div className="reveal flex justify-center">
   978тЖТ   978тЖТ          <div className="w-full max-w-3xl rounded-2xl border border-white/15 bg-white/[0.06] p-8 text-center backdrop-blur-md sm:p-12">
   979тЖТ   979тЖТ            <h2 className="font-serif text-[26px] font-bold leading-tight text-white sm:text-[34px]">
   980тЖТ   980тЖТ              Still have <span style={{ color: "#d4a04c" }}>questions?</span>
   981тЖТ   981тЖТ            </h2>
   982тЖТ   982тЖТ            <p className="mx-auto mt-3 max-w-xl font-sans text-[15px] leading-relaxed text-white/75">
   983тЖТ   983тЖТ              Our admissions team is one message away. Whether it&apos;s about
   984тЖТ   984тЖТ              programs, fees, scholarships or documents тАФ we&apos;ll guide you
   985тЖТ   985тЖТ              every step of the way.
   986тЖТ   986тЖТ            </p>
   987тЖТ   987тЖТ
   988тЖТ   988тЖТ            <div className="mt-7 flex flex-wrap items-center justify-center gap-4">
   989тЖТ   989тЖТ              <NavOutlineButton to="contact" light>
   990тЖТ   990тЖТ                Contact Admissions
   991тЖТ   991тЖТ              </NavOutlineButton>
   992тЖТ   992тЖТ              <a
   993тЖТ   993тЖТ                href={SOCIAL_LINKS.whatsapp}
   994тЖТ   994тЖТ                target="_blank"
   995тЖТ   995тЖТ                rel="noopener noreferrer"
   996тЖТ   996тЖТ                className="btn-gold inline-flex items-center gap-2 rounded-md bg-[#25D366] px-6 py-3 font-sans text-[14px] font-semibold text-white shadow-sm shadow-[#25D366]/30 transition-colors hover:bg-[#1ebe5d]"
   997тЖТ   997тЖТ              >
   998тЖТ   998тЖТ                <MessageCircle className="h-4 w-4" />
   999тЖТ   999тЖТ                WhatsApp Us
  1000тЖТ  1000тЖТ              </a>
  1001тЖТ  1001тЖТ            </div>
  1002тЖТ  1002тЖТ
  1003тЖТ  1003тЖТ            <p className="mt-6 font-sans text-[12px] text-white/55">
  1004тЖТ  1004тЖТ              Shivaji College ┬╖ University of Delhi ┬╖ Admissions 2025-26
  1005тЖТ  1005тЖТ            </p>
  1006тЖТ  1006тЖТ          </div>
  1007тЖТ  1007тЖТ        </div>
  1008тЖТ  1008тЖТ      </Section>
  1009тЖТ  1009тЖТ    </div>
  1010тЖТ  1010тЖТ  );
  1011тЖТ  1011тЖТ}
  1012тЖТ  1012тЖТ