     1тЖТ     1тЖТ"use client";
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useEffect, useState } from "react";
     4тЖТ     4тЖТimport {
     5тЖТ     5тЖТ  BookOpen,
     6тЖТ     6тЖТ  Scale,
     7тЖТ     7тЖТ  Scroll,
     8тЖТ     8тЖТ  Atom,
     9тЖТ     9тЖТ  FlaskConical,
    10тЖТ    10тЖТ  Calculator,
    11тЖТ    11тЖТ  Leaf,
    12тЖТ    12тЖТ  BarChart3,
    13тЖТ    13тЖТ  Laptop,
    14тЖТ    14тЖТ  GraduationCap,
    15тЖТ    15тЖТ  Microscope,
    16тЖТ    16тЖТ  Search,
    17тЖТ    17тЖТ  X,
    18тЖТ    18тЖТ  ArrowRight,
    19тЖТ    19тЖТ  Clock,
    20тЖТ    20тЖТ  CheckCircle2,
    21тЖТ    21тЖТ  FileCheck2,
    22тЖТ    22тЖТ  Upload,
    23тЖТ    23тЖТ  Users2,
    24тЖТ    24тЖТ  CreditCard,
    25тЖТ    25тЖТ  Briefcase,
    26тЖТ    26тЖТ  Sparkles,
    27тЖТ    27тЖТ  type LucideIcon,
    28тЖТ    28тЖТ} from "lucide-react";
    29тЖТ    29тЖТimport { useRouter } from "../router";
    30тЖТ    30тЖТimport { useScrollReveal } from "../hooks";
    31тЖТ    31тЖТimport {
    32тЖТ    32тЖТ  Section,
    33тЖТ    33тЖТ  SectionHeading,
    34тЖТ    34тЖТ  PageHero,
    35тЖТ    35тЖТ  NavGoldButton,
    36тЖТ    36тЖТ  NavOutlineButton,
    37тЖТ    37тЖТ  StatItem,
    38тЖТ    38тЖТ} from "../ui";
    39тЖТ    39тЖТ
    40тЖТ    40тЖТconst HERO_IMG = "https://sfile.chatglm.cn/images-ppt/2eb639974406.jpg";
    41тЖТ    41тЖТconst LAB_PARALLAX_IMG = "https://sfile.chatglm.cn/images-ppt/a05ae7e63413.jpg";
    42тЖТ    42тЖТ
    43тЖТ    43тЖТ/* ----------------------------- Course data ----------------------------- */
    44тЖТ    44тЖТ
    45тЖТ    45тЖТinterface Course {
    46тЖТ    46тЖТ  id: number;
    47тЖТ    47тЖТ  icon: LucideIcon;
    48тЖТ    48тЖТ  name: string;
    49тЖТ    49тЖТ  short: string;
    50тЖТ    50тЖТ  duration: string;
    51тЖТ    51тЖТ  eligibility: string;
    52тЖТ    52тЖТ  fee: string;
    53тЖТ    53тЖТ  seats: string;
    54тЖТ    54тЖТ  about: string;
    55тЖТ    55тЖТ  syllabus: string[];
    56тЖТ    56тЖТ  careers: string[];
    57тЖТ    57тЖТ}
    58тЖТ    58тЖТ
    59тЖТ    59тЖТconst COURSES: Course[] = [
    60тЖТ    60тЖТ  {
    61тЖТ    61тЖТ    id: 1,
    62тЖТ    62тЖТ    icon: BookOpen,
    63тЖТ    63тЖТ    name: "B.A. (Hons) English",
    64тЖТ    64тЖТ    short: "Literature, language and critical thinking.",
    65тЖТ    65тЖТ    duration: "3 Years",
    66тЖТ    66тЖТ    eligibility: "10+2 with 50%",
    67тЖТ    67тЖТ    fee: "тВ╣18,000 / yr",
    68тЖТ    68тЖТ    seats: "60",
    69тЖТ    69тЖТ    about:
    70тЖТ    70тЖТ      "A rigorous immersion in literatures from across the world, literary theory and the craft of writing. Students sharpen analytical, interpretive and communication skills that open doors to media, academia, public policy and beyond. The program balances classical texts with contemporary voices and creative practice.",
    71тЖТ    71тЖТ    syllabus: [
    72тЖТ    72тЖТ      "British Literature тАФ Chaucer to Romantic Age",
    73тЖТ    73тЖТ      "Indian Writing in English & Translation",
    74тЖТ    74тЖТ      "Literary Theory & Criticism",
    75тЖТ    75тЖТ      "American & Postcolonial Literature",
    76тЖТ    76тЖТ      "Creative Writing & Composition",
    77тЖТ    77тЖТ      "Linguistics & Phonetics",
    78тЖТ    78тЖТ    ],
    79тЖТ    79тЖТ    careers: [
    80тЖТ    80тЖТ      "Civil Services & UPSC",
    81тЖТ    81тЖТ      "Journalism & Publishing",
    82тЖТ    82тЖТ      "Content Strategy & Copywriting",
    83тЖТ    83тЖТ      "Higher Studies & Academia",
    84тЖТ    84тЖТ    ],
    85тЖТ    85тЖТ  },
    86тЖТ    86тЖТ  {
    87тЖТ    87тЖТ    id: 2,
    88тЖТ    88тЖТ    icon: Scale,
    89тЖТ    89тЖТ    name: "B.A. (Hons) Political Science",
    90тЖТ    90тЖТ    short: "Governance, polity and international relations.",
    91тЖТ    91тЖТ    duration: "3 Years",
    92тЖТ    92тЖТ    eligibility: "10+2 with 50%",
    93тЖТ    93тЖТ    fee: "тВ╣17,500 / yr",
    94тЖТ    94тЖТ    seats: "55",
    95тЖТ    95тЖТ    about:
    96тЖТ    96тЖТ      "An in-depth study of political theory, Indian government, comparative politics and international relations. The program cultivates informed citizenship and analytical rigour through seminars, policy labs and fieldwork. Graduates are well-equipped for public service, law, diplomacy and research.",
    97тЖТ    97тЖТ    syllabus: [
    98тЖТ    98тЖТ      "Indian Government & Politics",
    99тЖТ    99тЖТ      "Political Theory & Thought",
   100тЖТ   100тЖТ      "Comparative Political Systems",
   101тЖТ   101тЖТ      "International Relations",
   102тЖТ   102тЖТ      "Public Administration",
   103тЖТ   103тЖТ      "Global Governance & Diplomacy",
   104тЖТ   104тЖТ    ],
   105тЖТ   105тЖТ    careers: [
   106тЖТ   106тЖТ      "Civil Services & Policy Analysis",
   107тЖТ   107тЖТ      "Law & Legal Research",
   108тЖТ   108тЖТ      "Journalism & Political Reporting",
   109тЖТ   109тЖТ      "NGOs & Think Tanks",
   110тЖТ   110тЖТ    ],
   111тЖТ   111тЖТ  },
   112тЖТ   112тЖТ  {
   113тЖТ   113тЖТ    id: 3,
   114тЖТ   114тЖТ    icon: Scroll,
   115тЖТ   115тЖТ    name: "B.A. (Hons) History",
   116тЖТ   116тЖТ    short: "Understanding the past to shape the future.",
   117тЖТ   117тЖТ    duration: "3 Years",
   118тЖТ   118тЖТ    eligibility: "10+2 with 50%",
   119тЖТ   119тЖТ    fee: "тВ╣17,000 / yr",
   120тЖТ   120тЖТ    seats: "50",
   121тЖТ   121тЖТ    about:
   122тЖТ   122тЖТ      "A wide-ranging journey through ancient, medieval and modern histories of India and the world. Students learn to read primary sources, weigh evidence and construct nuanced narratives. The curriculum places special emphasis on cultural, social and economic history alongside archival methods.",
   123тЖТ   123тЖТ    syllabus: [
   124тЖТ   124тЖТ      "Ancient & Medieval India",
   125тЖТ   125тЖТ      "Modern India тАФ 1757 to 1947",
   126тЖТ   126тЖТ      "History of the World тАФ 1500+",
   127тЖТ   127тЖТ      "Historiography & Methods",
   128тЖТ   128тЖТ      "Art, Architecture & Culture",
   129тЖТ   129тЖТ      "Indian Freedom Struggle",
   130тЖТ   130тЖТ    ],
   131тЖТ   131тЖТ    careers: [
   132тЖТ   132тЖТ      "Archaeology & Museology",
   133тЖТ   133тЖТ      "Civil Services & Public Policy",
   134тЖТ   134тЖТ      "Heritage & Conservation",
   135тЖТ   135тЖТ      "Teaching & Research",
   136тЖТ   136тЖТ    ],
   137тЖТ   137тЖТ  },
   138тЖТ   138тЖТ  {
   139тЖТ   139тЖТ    id: 4,
   140тЖТ   140тЖТ    icon: Atom,
   141тЖТ   141тЖТ    name: "B.Sc. (Hons) Physics",
   142тЖТ   142тЖТ    short: "From quantum mechanics to astrophysics.",
   143тЖТ   143тЖТ    duration: "3 Years",
   144тЖТ   144тЖТ    eligibility: "10+2 Science, 55%",
   145тЖТ   145тЖТ    fee: "тВ╣22,000 / yr",
   146тЖТ   146тЖТ    seats: "48",
   147тЖТ   147тЖТ    about:
   148тЖТ   148тЖТ      "A foundational and advanced study of classical and modern physics, from mechanics and electromagnetism to quantum theory and astrophysics. Students gain hands-on laboratory experience and computational modelling skills. The program is a launchpad for research, engineering and data science careers.",
   149тЖТ   149тЖТ    syllabus: [
   150тЖТ   150тЖТ      "Classical Mechanics & Relativity",
   151тЖТ   151тЖТ      "Quantum & Statistical Physics",
   152тЖТ   152тЖТ      "Electromagnetism & Optics",
   153тЖТ   153тЖТ      "Thermodynamics & Solid State",
   154тЖТ   154тЖТ      "Astrophysics & Cosmology",
   155тЖТ   155тЖТ      "Computational Physics Lab",
   156тЖТ   156тЖТ    ],
   157тЖТ   157тЖТ    careers: [
   158тЖТ   158тЖТ      "Research & Doctoral Studies",
   159тЖТ   159тЖТ      "Data Science & Analytics",
   160тЖТ   160тЖТ      "Engineering & Electronics",
   161тЖТ   161тЖТ      "Banking & Quant Finance",
   162тЖТ   162тЖТ    ],
   163тЖТ   163тЖТ  },
   164тЖТ   164тЖТ  {
   165тЖТ   165тЖТ    id: 5,
   166тЖТ   166тЖТ    icon: FlaskConical,
   167тЖТ   167тЖТ    name: "B.Sc. (Hons) Chemistry",
   168тЖТ   168тЖТ    short: "Organic, inorganic and physical chemistry.",
   169тЖТ   169тЖТ    duration: "3 Years",
   170тЖТ   170тЖТ    eligibility: "10+2 Science, 55%",
   171тЖТ   171тЖТ    fee: "тВ╣23,000 / yr",
   172тЖТ   172тЖТ    seats: "48",
   173тЖТ   173тЖТ    about:
   174тЖТ   174тЖТ      "A comprehensive program spanning organic, inorganic and physical chemistry with strong laboratory training. Students explore molecular structure, reaction mechanisms and analytical techniques. Graduates thrive in pharmaceuticals, materials science, research and quality control.",
   175тЖТ   175тЖТ    syllabus: [
   176тЖТ   176тЖТ      "Organic Chemistry & Mechanisms",
   177тЖТ   177тЖТ      "Inorganic & Coordination Chemistry",
   178тЖТ   178тЖТ      "Physical & Analytical Chemistry",
   179тЖТ   179тЖТ      "Spectroscopy & Instrumentation",
   180тЖТ   180тЖТ      "Polymer & Material Chemistry",
   181тЖТ   181тЖТ      "Green & Environmental Chemistry",
   182тЖТ   182тЖТ    ],
   183тЖТ   183тЖТ    careers: [
   184тЖТ   184тЖТ      "Pharma & Drug Research",
   185тЖТ   185тЖТ      "Chemical & Petrochemical Industry",
   186тЖТ   186тЖТ      "Quality Control & Forensics",
   187тЖТ   187тЖТ      "Higher Studies & Academia",
   188тЖТ   188тЖТ    ],
   189тЖТ   189тЖТ  },
   190тЖТ   190тЖТ  {
   191тЖТ   191тЖТ    id: 6,
   192тЖТ   192тЖТ    icon: Calculator,
   193тЖТ   193тЖТ    name: "B.Sc. (Hons) Mathematics",
   194тЖТ   194тЖТ    short: "Pure & applied mathematics, statistics.",
   195тЖТ   195тЖТ    duration: "3 Years",
   196тЖТ   196тЖТ    eligibility: "10+2 Science, 55%",
   197тЖТ   197тЖТ    fee: "тВ╣20,000 / yr",
   198тЖТ   198тЖТ    seats: "40",
   199тЖТ   199тЖТ    about:
   200тЖТ   200тЖТ      "A rigorous grounding in pure and applied mathematics, from calculus and algebra to topology, statistics and numerical methods. Students develop abstract reasoning and quantitative problem-solving abilities. The program opens pathways to research, actuarial science, finance and technology.",
   201тЖТ   201тЖТ    syllabus: [
   202тЖТ   202тЖТ      "Real & Complex Analysis",
   203тЖТ   203тЖТ      "Abstract & Linear Algebra",
   204тЖТ   204тЖТ      "Differential Equations & Modelling",
   205тЖТ   205тЖТ      "Probability & Statistics",
   206тЖТ   206тЖТ      "Numerical Methods & Programming",
   207тЖТ   207тЖТ      "Topology & Differential Geometry",
   208тЖТ   208тЖТ    ],
   209тЖТ   209тЖТ    careers: [
   210тЖТ   210тЖТ      "Data Science & Machine Learning",
   211тЖТ   211тЖТ      "Actuarial & Quant Finance",
   212тЖТ   212тЖТ      "Operations Research",
   213тЖТ   213тЖТ      "Teaching & Research",
   214тЖТ   214тЖТ    ],
   215тЖТ   215тЖТ  },
   216тЖТ   216тЖТ  {
   217тЖТ   217тЖТ    id: 7,
   218тЖТ   218тЖТ    icon: Leaf,
   219тЖТ   219тЖТ    name: "B.Sc. (Hons) Botany",
   220тЖТ   220тЖТ    short: "Plant sciences, ecology and biotechnology.",
   221тЖТ   221тЖТ    duration: "3 Years",
   222тЖТ   222тЖТ    eligibility: "10+2 Science, 55%",
   223тЖТ   223тЖТ    fee: "тВ╣21,500 / yr",
   224тЖТ   224тЖТ    seats: "40",
   225тЖТ   225тЖТ    about:
   226тЖТ   226тЖТ      "An immersive study of plant biology тАФ from molecular and cellular processes to ecology, taxonomy and biotechnology. Field trips and laboratory work bring the curriculum to life with living collections. Graduates are prepared for research, agriculture, environment and biotech sectors.",
   227тЖТ   227тЖТ    syllabus: [
   228тЖТ   228тЖТ      "Plant Anatomy & Morphology",
   229тЖТ   229тЖТ      "Plant Physiology & Biochemistry",
   230тЖТ   230тЖТ      "Taxonomy & Systematics",
   231тЖТ   231тЖТ      "Ecology & Environment",
   232тЖТ   232тЖТ      "Genetics & Plant Breeding",
   233тЖТ   233тЖТ      "Plant Biotechnology & Microbiology",
   234тЖТ   234тЖТ    ],
   235тЖТ   235тЖТ    careers: [
   236тЖТ   236тЖТ      "Agriculture & Forestry",
   237тЖТ   237тЖТ      "Environment & Conservation",
   238тЖТ   238тЖТ      "Pharma & Biotech Research",
   239тЖТ   239тЖТ      "Higher Studies & Academia",
   240тЖТ   240тЖТ    ],
   241тЖТ   241тЖТ  },
   242тЖТ   242тЖТ  {
   243тЖТ   243тЖТ    id: 8,
   244тЖТ   244тЖТ    icon: BarChart3,
   245тЖТ   245тЖТ    name: "B.Com (Hons)",
   246тЖТ   246тЖТ    short: "Accounting, finance and business management.",
   247тЖТ   247тЖТ    duration: "3 Years",
   248тЖТ   248тЖТ    eligibility: "10+2 with 50%",
   249тЖТ   249тЖТ    fee: "тВ╣24,000 / yr",
   250тЖТ   250тЖТ    seats: "120",
   251тЖТ   251тЖТ    about:
   252тЖТ   252тЖТ      "A future-ready commerce program integrating accounting, finance, taxation and business management. The curriculum blends theory with case studies, internships and industry projects. Graduates pursue careers in accounting, banking, consulting and entrepreneurship.",
   253тЖТ   253тЖТ    syllabus: [
   254тЖТ   254тЖТ      "Financial & Corporate Accounting",
   255тЖТ   255тЖТ      "Business Statistics & Research",
   256тЖТ   256тЖТ      "Corporate & Taxation Law",
   257тЖТ   257тЖТ      "Financial Management & Markets",
   258тЖТ   258тЖТ      "Marketing & Human Resource",
   259тЖТ   259тЖТ      "Auditing & International Business",
   260тЖТ   260тЖТ    ],
   261тЖТ   261тЖТ    careers: [
   262тЖТ   262тЖТ      "Chartered Accountancy & Audit",
   263тЖТ   263тЖТ      "Banking & Financial Services",
   264тЖТ   264тЖТ      "Management Consulting",
   265тЖТ   265тЖТ      "Entrepreneurship & Startups",
   266тЖТ   266тЖТ    ],
   267тЖТ   267тЖТ  },
   268тЖТ   268тЖТ  {
   269тЖТ   269тЖТ    id: 9,
   270тЖТ   270тЖТ    icon: Laptop,
   271тЖТ   271тЖТ    name: "B.Sc. Computer Science",
   272тЖТ   272тЖТ    short: "CS, IT and data science with industry tie-ups.",
   273тЖТ   273тЖТ    duration: "3 Years",
   274тЖТ   274тЖТ    eligibility: "10+2 Science, 55%",
   275тЖТ   275тЖТ    fee: "тВ╣28,000 / yr",
   276тЖТ   276тЖТ    seats: "60",
   277тЖТ   277тЖТ    about:
   278тЖТ   278тЖТ      "A hands-on program in computer science, software engineering and data science, designed with industry partners. Students build real systems across web, mobile and AI while mastering fundamentals. The curriculum is updated each year to track emerging technologies and hiring trends.",
   279тЖТ   279тЖТ    syllabus: [
   280тЖТ   280тЖТ      "Programming & Data Structures",
   281тЖТ   281тЖТ      "Operating Systems & Networks",
   282тЖТ   282тЖТ      "DBMS & Software Engineering",
   283тЖТ   283тЖТ      "Machine Learning & AI",
   284тЖТ   284тЖТ      "Web & Mobile Development",
   285тЖТ   285тЖТ      "Cloud Computing & Security",
   286тЖТ   286тЖТ    ],
   287тЖТ   287тЖТ    careers: [
   288тЖТ   288тЖТ      "Software Engineering",
   289тЖТ   289тЖТ      "Data Science & AI",
   290тЖТ   290тЖТ      "Product & UX Design",
   291тЖТ   291тЖТ      "Cloud & DevOps",
   292тЖТ   292тЖТ    ],
   293тЖТ   293тЖТ  },
   294тЖТ   294тЖТ  {
   295тЖТ   295тЖТ    id: 10,
   296тЖТ   296тЖТ    icon: GraduationCap,
   297тЖТ   297тЖТ    name: "M.A. (Postgraduate)",
   298тЖТ   298тЖТ    short: "Master's in Arts, English, History, Pol Science.",
   299тЖТ   299тЖТ    duration: "2 Years",
   300тЖТ   300тЖТ    eligibility: "Bachelor's degree, 50%",
   301тЖТ   301тЖТ    fee: "тВ╣26,000 / yr",
   302тЖТ   302тЖТ    seats: "80",
   303тЖТ   303тЖТ    about:
   304тЖТ   304тЖТ      "Advanced master's programs across English, History and Political Science with a research-led curriculum. Students engage with seminars, dissertations and interdisciplinary electives. The program is ideal for aspiring academicians, researchers and thought leaders.",
   305тЖТ   305тЖТ    syllabus: [
   306тЖТ   306тЖТ      "Advanced Literary / Historical Theory",
   307тЖТ   307тЖТ      "Research Methodology",
   308тЖТ   308тЖТ      "Specialisation Electives",
   309тЖТ   309тЖТ      "Dissertation & Viva",
   310тЖТ   310тЖТ      "Interdisciplinary Seminars",
   311тЖТ   311тЖТ      "Fieldwork & Archival Study",
   312тЖТ   312тЖТ    ],
   313тЖТ   313тЖТ    careers: [
   314тЖТ   314тЖТ      "College & University Teaching",
   315тЖТ   315тЖТ      "Research Fellowships",
   316тЖТ   316тЖТ      "Civil Services & Policy",
   317тЖТ   317тЖТ      "Publishing & Media",
   318тЖТ   318тЖТ    ],
   319тЖТ   319тЖТ  },
   320тЖТ   320тЖТ  {
   321тЖТ   321тЖТ    id: 11,
   322тЖТ   322тЖТ    icon: Microscope,
   323тЖТ   323тЖТ    name: "M.Sc. (Postgraduate)",
   324тЖТ   324тЖТ    short: "Master's in Physics, Chemistry, Maths, Botany.",
   325тЖТ   325тЖТ    duration: "2 Years",
   326тЖТ   326тЖТ    eligibility: "B.Sc., 50%",
   327тЖТ   327тЖТ    fee: "тВ╣30,000 / yr",
   328тЖТ   328тЖТ    seats: "90",
   329тЖТ   329тЖТ    about:
   330тЖТ   330тЖТ      "Specialised master's programs across Physics, Chemistry, Mathematics and Botany, anchored in laboratory and computational research. Students work closely with faculty mentors on funded projects and publications. The program is a stepping stone to doctoral research and R&D careers.",
   331тЖТ   331тЖТ    syllabus: [
   332тЖТ   332тЖТ      "Advanced Core & Specialisation Papers",
   333тЖТ   333тЖТ      "Research Methodology & Ethics",
   334тЖТ   334тЖТ      "Laboratory & Instrumentation",
   335тЖТ   335тЖТ      "Dissertation & Publications",
   336тЖТ   336тЖТ      "Seminars & Conferences",
   337тЖТ   337тЖТ      "Industry / Institute Internship",
   338тЖТ   338тЖТ    ],
   339тЖТ   339тЖТ    careers: [
   340тЖТ   340тЖТ      "Doctoral Research & Academia",
   341тЖТ   341тЖТ      "R&D in Industry",
   342тЖТ   342тЖТ      "Scientific Instrumentation",
   343тЖТ   343тЖТ      "Analytics & Modelling",
   344тЖТ   344тЖТ    ],
   345тЖТ   345тЖТ  },
   346тЖТ   346тЖТ  {
   347тЖТ   347тЖТ    id: 12,
   348тЖТ   348тЖТ    icon: Search,
   349тЖТ   349тЖТ    name: "Ph.D. (Research)",
   350тЖТ   350тЖТ    short: "Doctoral research across all disciplines.",
   351тЖТ   351тЖТ    duration: "3тАУ5 Years",
   352тЖТ   352тЖТ    eligibility: "Master's degree, 55%",
   353тЖТ   353тЖТ    fee: "тВ╣35,000 / yr",
   354тЖТ   354тЖТ    seats: "Open",
   355тЖТ   355тЖТ    about:
   356тЖТ   356тЖТ      "A doctoral program that nurtures original research across the sciences, humanities and commerce. Scholars work with experienced guides, access national and international collaborations, and publish in peer-reviewed journals. The program supports fellowships, travel grants and a vibrant research culture.",
   357тЖТ   357тЖТ    syllabus: [
   358тЖТ   358тЖТ      "Coursework & Comprehensive Exam",
   359тЖТ   359тЖТ      "Research Proposal & Synopsis",
   360тЖТ   360тЖТ      "Original Research & Fieldwork",
   361тЖТ   361тЖТ      "Peer-Reviewed Publications",
   362тЖТ   362тЖТ      "Thesis Submission & Viva",
   363тЖТ   363тЖТ      "Conference Presentations",
   364тЖТ   364тЖТ    ],
   365тЖТ   365тЖТ    careers: [
   366тЖТ   366тЖТ      "University Faculty",
   367тЖТ   367тЖТ      "Senior Research Scientist",
   368тЖТ   368тЖТ      "Policy & Think Tank Roles",
   369тЖТ   369тЖТ      "Entrepreneurship & Consulting",
   370тЖТ   370тЖТ    ],
   371тЖТ   371тЖТ  },
   372тЖТ   372тЖТ];
   373тЖТ   373тЖТ
   374тЖТ   374тЖТ/* Apply-procedure steps shared by every course modal */
   375тЖТ   375тЖТconst APPLY_STEPS = [
   376тЖТ   376тЖТ  { icon: FileCheck2, label: "Register online", sub: "Create your applicant portal" },
   377тЖТ   377тЖТ  { icon: Upload, label: "Upload documents", sub: "Marksheets, ID & photo" },
   378тЖТ   378тЖТ  { icon: Users2, label: "Merit & counselling", sub: "Seat allotment on merit" },
   379тЖТ   379тЖТ  { icon: CreditCard, label: "Pay & enroll", sub: "Confirm your admission" },
   380тЖТ   380тЖТ];
   381тЖТ   381тЖТ
   382тЖТ   382тЖТconst FACULTY = [
   383тЖТ   383тЖТ  { name: "Dr. Anita Desai", designation: "Professor & Head", department: "English", initials: "AD" },
   384тЖТ   384тЖТ  { name: "Dr. Vikram Rao", designation: "Professor", department: "Physics", initials: "VR" },
   385тЖТ   385тЖТ  { name: "Dr. Meera Nair", designation: "Associate Professor", department: "Commerce", initials: "MN" },
   386тЖТ   386тЖТ  { name: "Dr. Sanjay Gupta", designation: "Professor", department: "Computer Science", initials: "SG" },
   387тЖТ   387тЖТ];
   388тЖТ   388тЖТ
   389тЖТ   389тЖТ/* ------------------------------- Page ------------------------------- */
   390тЖТ   390тЖТ
   391тЖТ   391тЖТexport function AcademicsPage() {
   392тЖТ   392тЖТ  const { navigate } = useRouter();
   393тЖТ   393тЖТ  const revealRef = useScrollReveal<HTMLDivElement>();
   394тЖТ   394тЖТ  const [openCourseId, setOpenCourseId] = useState<number | null>(null);
   395тЖТ   395тЖТ
   396тЖТ   396тЖТ  // Force-reveal above-the-fold elements on mount (matches home.tsx pattern).
   397тЖТ   397тЖТ  useEffect(() => {
   398тЖТ   398тЖТ    const t = window.setTimeout(() => {
   399тЖТ   399тЖТ      document
   400тЖТ   400тЖТ        .querySelectorAll(".reveal:not(.is-visible), .reveal-stagger:not(.is-visible)")
   401тЖТ   401тЖТ        .forEach((el) => {
   402тЖТ   402тЖТ          const r = el.getBoundingClientRect();
   403тЖТ   403тЖТ          if (r.top < window.innerHeight) el.classList.add("is-visible");
   404тЖТ   404тЖТ        });
   405тЖТ   405тЖТ    }, 100);
   406тЖТ   406тЖТ    return () => window.clearTimeout(t);
   407тЖТ   407тЖТ  }, []);
   408тЖТ   408тЖТ
   409тЖТ   409тЖТ  // Lock body scroll when modal is open + Esc to close.
   410тЖТ   410тЖТ  useEffect(() => {
   411тЖТ   411тЖТ    if (openCourseId === null) return;
   412тЖТ   412тЖТ    const prev = document.body.style.overflow;
   413тЖТ   413тЖТ    document.body.style.overflow = "hidden";
   414тЖТ   414тЖТ    const onKey = (e: KeyboardEvent) => {
   415тЖТ   415тЖТ      if (e.key === "Escape") setOpenCourseId(null);
   416тЖТ   416тЖТ    };
   417тЖТ   417тЖТ    window.addEventListener("keydown", onKey);
   418тЖТ   418тЖТ    return () => {
   419тЖТ   419тЖТ      document.body.style.overflow = prev;
   420тЖТ   420тЖТ      window.removeEventListener("keydown", onKey);
   421тЖТ   421тЖТ    };
   422тЖТ   422тЖТ  }, [openCourseId]);
   423тЖТ   423тЖТ
   424тЖТ   424тЖТ  const openCourse = COURSES.find((c) => c.id === openCourseId) ?? null;
   425тЖТ   425тЖТ
   426тЖТ   426тЖТ  return (
   427тЖТ   427тЖТ    <div ref={revealRef} className="page-enter">
   428тЖТ   428тЖТ      {/* ===== 1. PAGE HERO ===== */}
   429тЖТ   429тЖТ      <PageHero
   430тЖТ   430тЖТ        eyebrow="Academics"
   431тЖТ   431тЖТ        title={
   432тЖТ   432тЖТ          <>
   433тЖТ   433тЖТ            Academic <span style={{ color: "#d4a04c" }}>Excellence</span>
   434тЖТ   434тЖТ          </>
   435тЖТ   435тЖТ        }
   436тЖТ   436тЖТ        description="Rigorous, future-ready programs across 6 streams тАФ taught by 100+ PhD-qualified faculty in modern labs and smart classrooms."
   437тЖТ   437тЖТ        image={HERO_IMG}
   438тЖТ   438тЖТ      />
   439тЖТ   439тЖТ
   440тЖТ   440тЖТ      {/* ===== 2. GLASSMORPHISM STATS STRIP ===== */}
   441тЖТ   441тЖТ      <Section bg="navy" className="!py-14 sm:!py-16">
   442тЖТ   442тЖТ        <div className="reveal-stagger grid grid-cols-2 gap-6 rounded-2xl border border-white/15 bg-white/[0.06] p-8 backdrop-blur-md sm:grid-cols-4 sm:p-10">
   443тЖТ   443тЖТ          <StatItem value={25} suffix="+" label="Programs" light />
   444тЖТ   444тЖТ          <StatItem value={100} suffix="+" label="Faculty" light />
   445тЖТ   445тЖТ          <StatItem value={15} suffix=":1" label="Student Ratio" light />
   446тЖТ   446тЖТ          <StatItem value={100} suffix="%" label="Placements" light />
   447тЖТ   447тЖТ        </div>
   448тЖТ   448тЖТ      </Section>
   449тЖТ   449тЖТ
   450тЖТ   450тЖТ      {/* ===== 3. PROGRAMS SHOWCASE ===== */}
   451тЖТ   451тЖТ      <Section bg="white">
   452тЖТ   452тЖТ        <div className="reveal">
   453тЖТ   453тЖТ          <SectionHeading
   454тЖТ   454тЖТ            eyebrow="Programs"
   455тЖТ   455тЖТ            title={
   456тЖТ   456тЖТ              <>
   457тЖТ   457тЖТ                Explore Our <span style={{ color: "#d4a04c" }}>Programs</span>
   458тЖТ   458тЖТ              </>
   459тЖТ   459тЖТ            }
   460тЖТ   460тЖТ            description="Twelve undergraduate, postgraduate and doctoral programs тАФ each designed to inspire curiosity, build expertise and unlock careers."
   461тЖТ   461тЖТ            align="center"
   462тЖТ   462тЖТ          />
   463тЖТ   463тЖТ        </div>
   464тЖТ   464тЖТ
   465тЖТ   465тЖТ        <div className="reveal-stagger mt-12 grid grid-cols-1 gap-5 sm:grid-cols-2 lg:grid-cols-3">
   466тЖТ   466тЖТ          {COURSES.map((c) => (
   467тЖТ   467тЖТ            <article
   468тЖТ   468тЖТ              key={c.id}
   469тЖТ   469тЖТ              className="card-lift group flex flex-col rounded-2xl border border-white/40 bg-white/70 p-6 shadow-sm backdrop-blur-md transition-all duration-300 hover:shadow-xl"
   470тЖТ   470тЖТ            >
   471тЖТ   471тЖТ              <div className="inline-flex h-12 w-12 items-center justify-center rounded-xl bg-gradient-to-br from-[#d4a04c] to-[#b8862f] shadow-sm">
   472тЖТ   472тЖТ                <c.icon className="h-6 w-6 text-white" />
   473тЖТ   473тЖТ              </div>
   474тЖТ   474тЖТ              <h3 className="mt-5 font-serif text-[19px] font-bold leading-snug text-[#1a2744]">
   475тЖТ   475тЖТ                {c.name}
   476тЖТ   476тЖТ              </h3>
   477тЖТ   477тЖТ              <p className="mt-2 flex-1 font-sans text-[14px] leading-relaxed text-[#5a6478]">
   478тЖТ   478тЖТ                {c.short}
   479тЖТ   479тЖТ              </p>
   480тЖТ   480тЖТ
   481тЖТ   481тЖТ              {/* Quick meta row */}
   482тЖТ   482тЖТ              <div className="mt-4 flex flex-wrap items-center gap-2">
   483тЖТ   483тЖТ                <span className="inline-flex items-center gap-1.5 rounded-full border border-[#1a2744]/10 bg-white/70 px-3 py-1 font-sans text-[12px] font-medium text-[#1a2744]">
   484тЖТ   484тЖТ                  <Clock className="h-3.5 w-3.5 text-[#d4a04c]" />
   485тЖТ   485тЖТ                  {c.duration}
   486тЖТ   486тЖТ                </span>
   487тЖТ   487тЖТ                <span className="inline-flex items-center gap-1.5 rounded-full border border-[#1a2744]/10 bg-white/70 px-3 py-1 font-sans text-[12px] font-medium text-[#1a2744]">
   488тЖТ   488тЖТ                  <Users2 className="h-3.5 w-3.5 text-[#d4a04c]" />
   489тЖТ   489тЖТ                  {c.seats} Seats
   490тЖТ   490тЖТ                </span>
   491тЖТ   491тЖТ              </div>
   492тЖТ   492тЖТ
   493тЖТ   493тЖТ              <button
   494тЖТ   494тЖТ                onClick={() => setOpenCourseId(c.id)}
   495тЖТ   495тЖТ                className="mt-5 inline-flex items-center justify-between gap-2 rounded-lg border border-[#1a2744]/15 bg-white/60 px-4 py-2.5 font-sans text-[13px] font-semibold text-[#1a2744] transition-all hover:border-[#d4a04c] hover:bg-[#d4a04c] hover:text-white"
   496тЖТ   496тЖТ              >
   497тЖТ   497тЖТ                View Details
   498тЖТ   498тЖТ                <ArrowRight className="h-4 w-4 transition-transform group-hover:translate-x-0.5" />
   499тЖТ   499тЖТ              </button>
   500тЖТ   500тЖТ            </article>
   501тЖТ   501тЖТ          ))}
   502тЖТ   502тЖТ        </div>
   503тЖТ   503тЖТ      </Section>
   504тЖТ   504тЖТ
   505тЖТ   505тЖТ      {/* ===== 4. COURSE DETAIL MODAL ===== */}
   506тЖТ   506тЖТ      {openCourse && (
   507тЖТ   507тЖТ        <div
   508тЖТ   508тЖТ          className="fixed inset-0 z-[100] flex items-center justify-center p-4 animate-[fadeIn_.25s_ease]"
   509тЖТ   509тЖТ          onClick={() => setOpenCourseId(null)}
   510тЖТ   510тЖТ          role="dialog"
   511тЖТ   511тЖТ          aria-modal="true"
   512тЖТ   512тЖТ          aria-label={`${openCourse.name} details`}
   513тЖТ   513тЖТ        >
   514тЖТ   514тЖТ          {/* Backdrop */}
   515тЖТ   515тЖТ          <div className="absolute inset-0 bg-[#121c33]/70 backdrop-blur-md" />
   516тЖТ   516тЖТ
   517тЖТ   517тЖТ          {/* Panel */}
   518тЖТ   518тЖТ          <div
   519тЖТ   519тЖТ            onClick={(e) => e.stopPropagation()}
   520тЖТ   520тЖТ            className="relative max-h-[85vh] w-[calc(100%-2rem)] max-w-2xl overflow-y-auto rounded-2xl border border-white/40 bg-white/95 p-6 shadow-2xl backdrop-blur-2xl sm:p-8"
   521тЖТ   521тЖТ          >
   522тЖТ   522тЖТ            {/* Close button */}
   523тЖТ   523тЖТ            <button
   524тЖТ   524тЖТ              onClick={() => setOpenCourseId(null)}
   525тЖТ   525тЖТ              aria-label="Close details"
   526тЖТ   526тЖТ              className="absolute right-4 top-4 inline-flex h-9 w-9 items-center justify-center rounded-full border border-[#1a2744]/10 bg-white/80 text-[#1a2744] transition-colors hover:bg-[#1a2744] hover:text-white"
   527тЖТ   527тЖТ            >
   528тЖТ   528тЖТ              <X className="h-4 w-4" />
   529тЖТ   529тЖТ            </button>
   530тЖТ   530тЖТ
   531тЖТ   531тЖТ            {/* Header */}
   532тЖТ   532тЖТ            <div className="flex items-start gap-4 pr-10">
   533тЖТ   533тЖТ              <div className="inline-flex h-14 w-14 shrink-0 items-center justify-center rounded-xl bg-gradient-to-br from-[#d4a04c] to-[#b8862f] shadow-sm">
   534тЖТ   534тЖТ                <openCourse.icon className="h-7 w-7 text-white" />
   535тЖТ   535тЖТ              </div>
   536тЖТ   536тЖТ              <div>
   537тЖТ   537тЖТ                <p className="font-sans text-[12px] font-semibold uppercase tracking-[0.18em] text-[#d4a04c]">
   538тЖТ   538тЖТ                  Program Details
   539тЖТ   539тЖТ                </p>
   540тЖТ   540тЖТ                <h3 className="mt-1 font-serif text-[26px] font-bold leading-tight text-[#1a2744] sm:text-[30px]">
   541тЖТ   541тЖТ                  {openCourse.name}
   542тЖТ   542тЖТ                </h3>
   543тЖТ   543тЖТ              </div>
   544тЖТ   544тЖТ            </div>
   545тЖТ   545тЖТ
   546тЖТ   546тЖТ            {/* Detail pills */}
   547тЖТ   547тЖТ            <div className="mt-6 grid grid-cols-2 gap-3 sm:grid-cols-4">
   548тЖТ   548тЖТ              {[
   549тЖТ   549тЖТ                { icon: Clock, label: "Duration", value: openCourse.duration },
   550тЖТ   550тЖТ                { icon: FileCheck2, label: "Eligibility", value: openCourse.eligibility },
   551тЖТ   551тЖТ                { icon: CreditCard, label: "Annual Fee", value: openCourse.fee },
   552тЖТ   552тЖТ                { icon: Users2, label: "Seats", value: openCourse.seats },
   553тЖТ   553тЖТ              ].map((p) => (
   554тЖТ   554тЖТ                <div
   555тЖТ   555тЖТ                  key={p.label}
   556тЖТ   556тЖТ                  className="rounded-xl border border-[#1a2744]/10 bg-white/70 p-3 text-center backdrop-blur-md"
   557тЖТ   557тЖТ                >
   558тЖТ   558тЖТ                  <p.icon className="mx-auto h-5 w-5 text-[#d4a04c]" />
   559тЖТ   559тЖТ                  <div className="mt-1.5 font-sans text-[11px] font-medium uppercase tracking-wide text-[#5a6478]">
   560тЖТ   560тЖТ                    {p.label}
   561тЖТ   561тЖТ                  </div>
   562тЖТ   562тЖТ                  <div className="mt-0.5 font-serif text-[15px] font-bold text-[#1a2744]">
   563тЖТ   563тЖТ                    {p.value}
   564тЖТ   564тЖТ                  </div>
   565тЖТ   565тЖТ                </div>
   566тЖТ   566тЖТ              ))}
   567тЖТ   567тЖТ            </div>
   568тЖТ   568тЖТ
   569тЖТ   569тЖТ            {/* About */}
   570тЖТ   570тЖТ            <div className="mt-7">
   571тЖТ   571тЖТ              <h4 className="font-serif text-[18px] font-bold text-[#1a2744]">
   572тЖТ   572тЖТ                About the Program
   573тЖТ   573тЖТ              </h4>
   574тЖТ   574тЖТ              <p className="mt-2 font-sans text-[14px] leading-relaxed text-[#5a6478]">
   575тЖТ   575тЖТ                {openCourse.about}
   576тЖТ   576тЖТ              </p>
   577тЖТ   577тЖТ            </div>
   578тЖТ   578тЖТ
   579тЖТ   579тЖТ            {/* Syllabus highlights */}
   580тЖТ   580тЖТ            <div className="mt-7">
   581тЖТ   581тЖТ              <h4 className="font-serif text-[18px] font-bold text-[#1a2744]">
   582тЖТ   582тЖТ                Syllabus Highlights
   583тЖТ   583тЖТ              </h4>
   584тЖТ   584тЖТ              <ul className="mt-3 grid grid-cols-1 gap-2 sm:grid-cols-2">
   585тЖТ   585тЖТ                {openCourse.syllabus.map((s) => (
   586тЖТ   586тЖТ                  <li
   587тЖТ   587тЖТ                    key={s}
   588тЖТ   588тЖТ                    className="flex items-start gap-2 font-sans text-[14px] text-[#3a4358]"
   589тЖТ   589тЖТ                  >
   590тЖТ   590тЖТ                    <span className="mt-1.5 inline-block h-1.5 w-1.5 shrink-0 rounded-full bg-gradient-to-br from-[#d4a04c] to-[#b8862f]" />
   591тЖТ   591тЖТ                    {s}
   592тЖТ   592тЖТ                  </li>
   593тЖТ   593тЖТ                ))}
   594тЖТ   594тЖТ              </ul>
   595тЖТ   595тЖТ            </div>
   596тЖТ   596тЖТ
   597тЖТ   597тЖТ            {/* Career opportunities */}
   598тЖТ   598тЖТ            <div className="mt-7">
   599тЖТ   599тЖТ              <h4 className="font-serif text-[18px] font-bold text-[#1a2744]">
   600тЖТ   600тЖТ                Career Opportunities
   601тЖТ   601тЖТ              </h4>
   602тЖТ   602тЖТ              <div className="mt-3 flex flex-wrap gap-2">
   603тЖТ   603тЖТ                {openCourse.careers.map((career) => (
   604тЖТ   604тЖТ                  <span
   605тЖТ   605тЖТ                    key={career}
   606тЖТ   606тЖТ                    className="inline-flex items-center gap-1.5 rounded-full border border-[#1a2744]/10 bg-white/70 px-3 py-1.5 font-sans text-[13px] font-medium text-[#1a2744]"
   607тЖТ   607тЖТ                  >
   608тЖТ   608тЖТ                    <Briefcase className="h-3.5 w-3.5 text-[#d4a04c]" />
   609тЖТ   609тЖТ                    {career}
   610тЖТ   610тЖТ                  </span>
   611тЖТ   611тЖТ                ))}
   612тЖТ   612тЖТ              </div>
   613тЖТ   613тЖТ            </div>
   614тЖТ   614тЖТ
   615тЖТ   615тЖТ            {/* Apply procedure */}
   616тЖТ   616тЖТ            <div className="mt-7">
   617тЖТ   617тЖТ              <h4 className="font-serif text-[18px] font-bold text-[#1a2744]">
   618тЖТ   618тЖТ                Apply Procedure
   619тЖТ   619тЖТ              </h4>
   620тЖТ   620тЖТ              <div className="mt-3 grid grid-cols-2 gap-3 sm:grid-cols-4">
   621тЖТ   621тЖТ                {APPLY_STEPS.map((step, i) => (
   622тЖТ   622тЖТ                  <div
   623тЖТ   623тЖТ                    key={step.label}
   624тЖТ   624тЖТ                    className="relative rounded-xl border border-[#1a2744]/10 bg-white/70 p-3 backdrop-blur-md"
   625тЖТ   625тЖТ                  >
   626тЖТ   626тЖТ                    <div className="flex items-center justify-between">
   627тЖТ   627тЖТ                      <step.icon className="h-5 w-5 text-[#d4a04c]" />
   628тЖТ   628тЖТ                      <span className="font-serif text-[18px] font-bold text-[#1a2744]/15">
   629тЖТ   629тЖТ                        {i + 1}
   630тЖТ   630тЖТ                      </span>
   631тЖТ   631тЖТ                    </div>
   632тЖТ   632тЖТ                    <div className="mt-1.5 font-sans text-[13px] font-bold text-[#1a2744]">
   633тЖТ   633тЖТ                      {step.label}
   634тЖТ   634тЖТ                    </div>
   635тЖТ   635тЖТ                    <div className="mt-0.5 font-sans text-[11px] text-[#5a6478]">
   636тЖТ   636тЖТ                      {step.sub}
   637тЖТ   637тЖТ                    </div>
   638тЖТ   638тЖТ                  </div>
   639тЖТ   639тЖТ                ))}
   640тЖТ   640тЖТ              </div>
   641тЖТ   641тЖТ            </div>
   642тЖТ   642тЖТ
   643тЖТ   643тЖТ            {/* CTAs */}
   644тЖТ   644тЖТ            <div className="mt-8 flex flex-col gap-3 border-t border-[#1a2744]/10 pt-6 sm:flex-row sm:items-center sm:justify-between">
   645тЖТ   645тЖТ              <div className="flex items-center gap-2 font-sans text-[13px] text-[#5a6478]">
   646тЖТ   646тЖТ                <CheckCircle2 className="h-4 w-4 text-[#d4a04c]" />
   647тЖТ   647тЖТ                Admissions open for 2025-26
   648тЖТ   648тЖТ              </div>
   649тЖТ   649тЖТ              <div className="flex flex-col gap-3 sm:flex-row">
   650тЖТ   650тЖТ                <button
   651тЖТ   651тЖТ                  onClick={() => {
   652тЖТ   652тЖТ                    setOpenCourseId(null);
   653тЖТ   653тЖТ                    navigate("admissions");
   654тЖТ   654тЖТ                  }}
   655тЖТ   655тЖТ                  className="btn-gold inline-flex items-center justify-center gap-2 rounded-md bg-gradient-to-br from-[#d4a04c] to-[#b8862f] px-6 py-3 font-sans text-[14px] font-semibold text-white"
   656тЖТ   656тЖТ                >
   657тЖТ   657тЖТ                  Apply Now
   658тЖТ   658тЖТ                  <ArrowRight className="h-4 w-4" />
   659тЖТ   659тЖТ                </button>
   660тЖТ   660тЖТ                <button
   661тЖТ   661тЖТ                  onClick={() => {
   662тЖТ   662тЖТ                    setOpenCourseId(null);
   663тЖТ   663тЖТ                    navigate("contact");
   664тЖТ   664тЖТ                  }}
   665тЖТ   665тЖТ                  className="btn-outline inline-flex items-center justify-center gap-2 rounded-md border border-[#1a2744] px-6 py-3 font-sans text-[14px] font-semibold text-[#1a2744] transition-colors hover:bg-[#1a2744] hover:text-white"
   666тЖТ   666тЖТ                >
   667тЖТ   667тЖТ                  Ask a Question
   668тЖТ   668тЖТ                </button>
   669тЖТ   669тЖТ              </div>
   670тЖТ   670тЖТ            </div>
   671тЖТ   671тЖТ          </div>
   672тЖТ   672тЖТ        </div>
   673тЖТ   673тЖТ      )}
   674тЖТ   674тЖТ
   675тЖТ   675тЖТ      {/* ===== 5. FACULTY HIGHLIGHTS ===== */}
   676тЖТ   676тЖТ      <Section bg="navy">
   677тЖТ   677тЖТ        <div className="reveal">
   678тЖТ   678тЖТ          <SectionHeading
   679тЖТ   679тЖТ            eyebrow="Faculty"
   680тЖТ   680тЖТ            title={
   681тЖТ   681тЖТ              <>
   682тЖТ   682тЖТ                Learn from the <span style={{ color: "#d4a04c" }}>Best</span>
   683тЖТ   683тЖТ              </>
   684тЖТ   684тЖТ            }
   685тЖТ   685тЖТ            description="Distinguished scholars, researchers and mentors who shape every classroom conversation."
   686тЖТ   686тЖТ            light
   687тЖТ   687тЖТ            align="center"
   688тЖТ   688тЖТ          />
   689тЖТ   689тЖТ        </div>
   690тЖТ   690тЖТ
   691тЖТ   691тЖТ        <div className="reveal-stagger mt-12 grid grid-cols-1 gap-5 sm:grid-cols-2 lg:grid-cols-4">
   692тЖТ   692тЖТ          {FACULTY.map((f) => (
   693тЖТ   693тЖТ            <div
   694тЖТ   694тЖТ              key={f.name}
   695тЖТ   695тЖТ              className="card-lift rounded-2xl border border-white/10 bg-white/[0.06] p-6 text-center backdrop-blur-md"
   696тЖТ   696тЖТ            >
   697тЖТ   697тЖТ              <div className="mx-auto inline-flex h-20 w-20 items-center justify-center rounded-full bg-gradient-to-br from-[#d4a04c] to-[#b8862f] shadow-lg ring-2 ring-white/10">
   698тЖТ   698тЖТ                <span className="font-serif text-[26px] font-bold text-white">
   699тЖТ   699тЖТ                  {f.initials}
   700тЖТ   700тЖТ                </span>
   701тЖТ   701тЖТ              </div>
   702тЖТ   702тЖТ              <h3 className="mt-5 font-serif text-[18px] font-bold text-white">
   703тЖТ   703тЖТ                {f.name}
   704тЖТ   704тЖТ              </h3>
   705тЖТ   705тЖТ              <p className="mt-1 font-sans text-[13px] font-semibold uppercase tracking-wide text-[#d4a04c]">
   706тЖТ   706тЖТ                {f.designation}
   707тЖТ   707тЖТ              </p>
   708тЖТ   708тЖТ              <p className="mt-1 font-sans text-[13px] text-white/60">
   709тЖТ   709тЖТ                Department of {f.department}
   710тЖТ   710тЖТ              </p>
   711тЖТ   711тЖТ            </div>
   712тЖТ   712тЖТ          ))}
   713тЖТ   713тЖТ        </div>
   714тЖТ   714тЖТ      </Section>
   715тЖТ   715тЖТ
   716тЖТ   716тЖТ      {/* ===== 6. LIFE IN THE LABS PARALLAX STRIP ===== */}
   717тЖТ   717тЖТ      <section
   718тЖТ   718тЖТ        className="relative w-full overflow-hidden bg-fixed py-28 sm:py-36"
   719тЖТ   719тЖТ        style={{
   720тЖТ   720тЖТ          backgroundImage: `url(${LAB_PARALLAX_IMG})`,
   721тЖТ   721тЖТ          backgroundSize: "cover",
   722тЖТ   722тЖТ          backgroundPosition: "center",
   723тЖТ   723тЖТ        }}
   724тЖТ   724тЖТ      >
   725тЖТ   725тЖТ        <div className="absolute inset-0 bg-[#121c33]/80" />
   726тЖТ   726тЖТ        <div className="relative mx-auto max-w-3xl px-4 text-center sm:px-6 lg:px-8">
   727тЖТ   727тЖТ          <div className="reveal inline-block rounded-2xl border border-white/15 bg-white/[0.06] p-8 backdrop-blur-md sm:p-12">
   728тЖТ   728тЖТ            <div className="mx-auto inline-flex h-12 w-12 items-center justify-center rounded-xl bg-gradient-to-br from-[#d4a04c] to-[#b8862f] shadow-sm">
   729тЖТ   729тЖТ              <FlaskConical className="h-6 w-6 text-white" />
   730тЖТ   730тЖТ            </div>
   731тЖТ   731тЖТ            <h2 className="mt-5 font-serif text-[30px] font-bold leading-tight text-white sm:text-[40px]">
   732тЖТ   732тЖТ              Where Theory Meets <span style={{ color: "#d4a04c" }}>Practice</span>
   733тЖТ   733тЖТ            </h2>
   734тЖТ   734тЖТ            <p className="mt-4 font-sans text-[15px] leading-relaxed text-white/85 sm:text-[16px]">
   735тЖТ   735тЖТ              State-of-the-art labs across every science department.
   736тЖТ   736тЖТ            </p>
   737тЖТ   737тЖТ            <div className="mt-6 flex flex-wrap items-center justify-center gap-3">
   738тЖТ   738тЖТ              <span className="inline-flex items-center gap-1.5 rounded-full border border-white/15 bg-white/10 px-4 py-1.5 font-sans text-[13px] font-medium text-white backdrop-blur-md">
   739тЖТ   739тЖТ                <Sparkles className="h-3.5 w-3.5 text-[#d4a04c]" />
   740тЖТ   740тЖТ                12+ Research Labs
   741тЖТ   741тЖТ              </span>
   742тЖТ   742тЖТ              <span className="inline-flex items-center gap-1.5 rounded-full border border-white/15 bg-white/10 px-4 py-1.5 font-sans text-[13px] font-medium text-white backdrop-blur-md">
   743тЖТ   743тЖТ                <Microscope className="h-3.5 w-3.5 text-[#d4a04c]" />
   744тЖТ   744тЖТ                Modern Instrumentation
   745тЖТ   745тЖТ              </span>
   746тЖТ   746тЖТ            </div>
   747тЖТ   747тЖТ          </div>
   748тЖТ   748тЖТ        </div>
   749тЖТ   749тЖТ      </section>
   750тЖТ   750тЖТ
   751тЖТ   751тЖТ      {/* ===== 7. CTA SECTION ===== */}
   752тЖТ   752тЖТ      <Section bg="navy" className="!py-16 sm:!py-20">
   753тЖТ   753тЖТ        <div className="reveal">
   754тЖТ   754тЖТ          <div className="mx-auto max-w-3xl rounded-2xl border border-white/15 bg-white/[0.06] p-8 text-center backdrop-blur-md sm:p-12">
   755тЖТ   755тЖТ            <div className="mx-auto inline-flex h-12 w-12 items-center justify-center rounded-xl bg-gradient-to-br from-[#d4a04c] to-[#b8862f] shadow-sm">
   756тЖТ   756тЖТ              <GraduationCap className="h-6 w-6 text-white" />
   757тЖТ   757тЖТ            </div>
   758тЖТ   758тЖТ            <h2 className="mt-5 font-serif text-[30px] font-bold leading-tight text-white sm:text-[38px]">
   759тЖТ   759тЖТ              Ready to <span style={{ color: "#d4a04c" }}>apply?</span>
   760тЖТ   760тЖТ            </h2>
   761тЖТ   761тЖТ            <p className="mx-auto mt-3 max-w-xl font-sans text-[15px] leading-relaxed text-white/80">
   762тЖТ   762тЖТ              Admissions for the 2025-26 session are now open. Take the first
   763тЖТ   763тЖТ              step toward a transformative education at Shivaji College.
   764тЖТ   764тЖТ            </p>
   765тЖТ   765тЖТ            <div className="mt-7 flex flex-wrap items-center justify-center gap-4">
   766тЖТ   766тЖТ              <NavGoldButton to="admissions">Apply Now</NavGoldButton>
   767тЖТ   767тЖТ              <NavOutlineButton to="contact" light>
   768тЖТ   768тЖТ                Talk to Us
   769тЖТ   769тЖТ              </NavOutlineButton>
   770тЖТ   770тЖТ            </div>
   771тЖТ   771тЖТ          </div>
   772тЖТ   772тЖТ        </div>
   773тЖТ   773тЖТ      </Section>
   774тЖТ   774тЖТ    </div>
   775тЖТ   775тЖТ  );
   776тЖТ   776тЖТ}
   777тЖТ   777тЖТ